
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Animal husbandry &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plant production" href="plant.html" />
    <link rel="prev" title="production" href="../production.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="animal-husbandry">
<h1>Animal husbandry<a class="headerlink" href="#animal-husbandry" title="Permalink to this heading">¶</a></h1>
<section id="module-production.animal">
<span id="main"></span><h2>main<a class="headerlink" href="#module-production.animal" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-production.animal.poultry">
<span id="poultry"></span><h2>poultry<a class="headerlink" href="#module-production.animal.poultry" title="Permalink to this heading">¶</a></h2>
<p>Poultry production systems</p>
<dl class="py class">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">production.animal.poultry.</span></span><span class="sig-name descname"><span class="pre">BroilerFarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">O</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Product('broiler</span> <span class="pre">manure',</span> <span class="pre">1,</span> <span class="pre">ton)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fattening_system</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'middle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bedding_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'straw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B0_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'KTBL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<div class="line-block">
<div class="line"><em>The</em> <code class="docutils literal notranslate"><span class="pre">BroilerFarm</span></code> <em>class requires information about the quantity of broilers to be produced</em></div>
<div class="line"><em>The</em> <code class="docutils literal notranslate"><span class="pre">emissions</span></code> <em>as well as the</em> <code class="docutils literal notranslate"><span class="pre">output</span></code> <em>method are based on the available literature information - currently no emissions defined!</em></div>
<div class="line"><em>Potential indirect LCA emissions are currently not defined but should be calculated based upon ecoinvent database entries</em></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>O</strong> (<em>string</em>) – “broiler” and “broiler manure” available.</p></li>
<li><p><strong>Q</strong> (<em>numeric</em>) – amount of product to be produced.</p></li>
<li><p><strong>U</strong> (<em>string</em>) – unit of Q - “n” for <code class="docutils literal notranslate"><span class="pre">Q</span> <span class="pre">=</span> <span class="pre">&quot;broiler&quot;</span></code>, “kg” and “ton” for <code class="docutils literal notranslate"><span class="pre">Q=&quot;broiler</span> <span class="pre">manure&quot;</span></code></p></li>
<li><p><strong>fattening_system</strong> (<em>string</em>) – “long”, “middle”, “short”</p></li>
<li><p><strong>bedding_type</strong> (<em>string</em>) – “straw”, “corncob”</p></li>
<li><p><strong>loss_rate</strong> (<em>numeric</em>) – loss rate of chicklets/broilers</p></li>
</ul>
</dd>
</dl>
<p><strong>Note</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BroilerFarm</span></code> includes more methods compared to other classes. Besides small utility functions these are <code class="docutils literal notranslate"><span class="pre">manure</span></code>, <code class="docutils literal notranslate"><span class="pre">carcass</span></code>, <code class="docutils literal notranslate"><span class="pre">animal</span></code>, <code class="docutils literal notranslate"><span class="pre">chicklet</span></code>, <code class="docutils literal notranslate"><span class="pre">fodder</span></code></p></li>
<li><p>besides it also includes the standard methods <code class="docutils literal notranslate"><span class="pre">emissions</span></code>, <code class="docutils literal notranslate"><span class="pre">input</span></code> and <code class="docutils literal notranslate"><span class="pre">output</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code> and <code class="docutils literal notranslate"><span class="pre">emissions</span></code> are currently not specified</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> sums up the results from <code class="docutils literal notranslate"><span class="pre">carcass</span></code>, <code class="docutils literal notranslate"><span class="pre">manure</span></code></p></li>
</ul>
<p><strong>Future Development</strong>
TODO:</p>
<p>different management systems
- include the influence of a run (Auslauf) and its influence on the amount of litter, and the amount of nutrient leaching
- conventional vs. organic farming (differences in m² needs)</p>
<p>different fodder
- define different feed baskets defined by the animal needs</p>
<p>emissions
- GHG emissions during production should be included
- respiration (CO2) emissions from animals
- liquid emissions (nitrate leaching), especially in combination with production systems that include outdoor production (run)</p>
<p>different bedding materials
- should be possible to have straw, wood chips, etc.</p>
<p>litter composition
- consider the influence of bedding material and diets on litter</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.age">
<span class="sig-name descname"><span class="pre">age</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.age" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.animal">
<span class="sig-name descname"><span class="pre">animal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age_d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.animal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.bedding">
<span class="sig-name descname"><span class="pre">bedding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.bedding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.carcass">
<span class="sig-name descname"><span class="pre">carcass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.carcass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.chicklet">
<span class="sig-name descname"><span class="pre">chicklet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.chicklet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.emissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.farm_area">
<span class="sig-name descname"><span class="pre">farm_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.farm_area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.fodder">
<span class="sig-name descname"><span class="pre">fodder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.fodder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.manure">
<span class="sig-name descname"><span class="pre">manure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.manure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerFarm.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerFarm.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerHatchery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">production.animal.poultry.</span></span><span class="sig-name descname"><span class="pre">BroilerHatchery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">O</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Product('broiler</span> <span class="pre">chicklet',</span> <span class="pre">1,</span> <span class="pre">n)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerHatchery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<div class="line-block">
<div class="line">This is where eggs are breeded to produce one day old broiler which are later on raised in the BroilerFarm</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>O</strong> (<em>U</em>) – only “broiler chicklet” available.</p></li>
<li><p><strong>O</strong> – amount of broiler chicklets in terms of number of units <code class="docutils literal notranslate"><span class="pre">U</span> <span class="pre">=</span> <span class="pre">&quot;n&quot;</span></code></p></li>
<li><p><strong>O</strong> – only available unit is “n”</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><strong>Notes</strong>  </div>
<div class="line">This is for testing purposes only.</div>
<div class="line">Currently no emissions and output methods are included, therefore no further information is provided for the methods</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerHatchery.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerHatchery.emissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.animal.poultry.BroilerHatchery.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.animal.poultry.BroilerHatchery.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../analysis.html">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../declarations.html">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_utils.html">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material.html">material</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../production.html">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../read.html">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport.html">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">Modules</a><ul>
  <li><a href="../production.html">production</a><ul>
      <li>Previous: <a href="../production.html" title="previous chapter">production</a></li>
      <li>Next: <a href="plant.html" title="next chapter">Plant production</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/production/animal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>