
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Plant production &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="read" href="../read.html" />
    <link rel="prev" title="Animal husbandry" href="animal.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="plant-production">
<h1>Plant production<a class="headerlink" href="#plant-production" title="Permalink to this heading">¶</a></h1>
<section id="module-production.plant.crop">
<span id="cropland"></span><h2>Cropland<a class="headerlink" href="#module-production.plant.crop" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="production.plant.crop.ArableLand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">production.plant.crop.</span></span><span class="sig-name descname"><span class="pre">ArableLand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">O</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Product('winter</span> <span class="pre">wheat,</span> <span class="pre">grain',</span> <span class="pre">1,</span> <span class="pre">ton)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side_products</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mineral_fertilizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UAN-32'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_yield_dt_ha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rent_land</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.crop.ArableLand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<div class="line-block">
<div class="line">Represents crop production on arable land. E.g. production of winter wheat, maize, etc.</div>
<div class="line">Crop contents are derived from LfL Bayern, Basisdaten and Gruber Tables</div>
<div class="line">Fertilization with UAN fertilizer, to compensate for missing N not supplied via I</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> (<a class="reference internal" href="../declarations.html#declarations.Product" title="declarations.Product"><em>Product</em></a>) – only manure allowed as fertilizer</p></li>
<li><p><strong>O</strong> (<a class="reference internal" href="../declarations.html#declarations.Product" title="declarations.Product"><em>Product</em></a>) – e.g. prod(O=”winter wheat, grain”)</p></li>
<li><p><strong>side_products</strong> (<em>boolean</em>) – Whether side-products such as straw should be returned as well. If not than straw improves the humus balance.</p></li>
<li><p><strong>mineral_fertilizer</strong> (<em>str</em>) – Currently only “UAN-32” supported</p></li>
<li><p><strong>area_ha</strong> (<em>str</em>) – The area of crop production. Currently only relevant for the fertilization.</p></li>
<li><p><strong>Nmin</strong> (<em>int</em>) – Nmin content in soil. Used to calculate fertilizer demand.</p></li>
<li><p><strong>avg_yield_dt_ha</strong> (<em>int</em>) – Average yield in dt per ha. Used to calculate fertilizer demand.</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><strong>TODO:</strong></div>
<div class="line">- Quantities of main products not calculated, e.g. grain quanitiy for O=”oat, straw” and side_products=True</div>
<div class="line">- potentially change from Process determined by O to Process determined by X (or whatever the state variable is)</div>
<div class="line-block">
<div class="line">both should be possible: define area and crop, function returns output; define crop, function determines required area</div>
</div>
<div class="line">- Add CaCO addition to compensate for N fertilization and respective CO2 emissions</div>
<div class="line">- Add values for orgC that differentiate between crops. Currently just 50% in DM assumed.</div>
<div class="line">- Differentiate between different wheat qualities. Currently values for food quality and fodder quality mixed.</div>
<div class="line">- Add proper data sources for data that is currently added just for single crops (e.g. oDM of rapeseed)</div>
</div>
<div class="line-block">
<div class="line"><strong>Examples:</strong></div>
<div class="line">ArableLand().avail_crops</div>
<div class="line">ArableLand(O=prod(“winter wheat, grain”, 5, “ton”)).output()</div>
<div class="line">ArableLand(O=prod(“silage maize, whole”, 5, “ton”)).output()</div>
<div class="line">ArableLand(O=prod(“silage maize, whole”, 5, “ton”)).input()</div>
<div class="line">ArableLand(O=prod([“barley, grain”, “silage maize, whole”], [5, 10], [“ton”,”ton”])).output()</div>
<div class="line">ArableLand(O=prod(“winter wheat, grain”, 5, “ton”), side_products=False).output()</div>
<div class="line"><br /></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="production.plant.crop.ArableLand.additional_input">
<span class="sig-name descname"><span class="pre">additional_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.crop.ArableLand.additional_input" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Additional inputs of mineral fertilizer potentially required </div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.crop.ArableLand.cashflow">
<span class="sig-name descname"><span class="pre">cashflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.crop.ArableLand.cashflow" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><strong>NOTE</strong>:</div>
<div class="line">- New methodology added. Currently available for the section of “operation”</div>
<div class="line">- Check whether these are actually cashflows (independent of production) or factor costs or prices</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.crop.ArableLand.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.crop.ArableLand.emissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Emissions from crop production. This considers the carbon content of crops (current assumption is 50% of dry matter) as negative emissions.
|  <strong>NOTE:</strong>
| - Including the emissions from ManureSpreading directly simplifies the modelling, but it is not longer possible to set any arguments (e.g. emission method)
|
|  <strong>TODO:</strong>
|  - Include emissions from machinery.
|  - Add some allocation between main crops and side-products?
|  - Include option for emission factor from: Mathivanan GP, Eysholdt M, Zinnbauer M, et al (2021) New N2O emission factors for crop residues and fertiliser inputs to agricultural soils in Germany. Agric Ecosyst Environ 322:. <a class="reference external" href="https://doi.org/10.1016/j.agee.2021.107640">https://doi.org/10.1016/j.agee.2021.107640</a>
|  - And also include options for different fertilizers, which have very different NH4 emission factors
|  - Include effect on soil humus: VDLUFA approach !! Currently not consistent. CO2 emissions also in fertilization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.crop.ArableLand.humus_balance_HEQ_per_ha">
<span class="sig-name descname"><span class="pre">humus_balance_HEQ_per_ha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.crop.ArableLand.humus_balance_HEQ_per_ha" title="Permalink to this definition">¶</a></dt>
<dd><p>Humus balance including organic fertilization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.crop.ArableLand.humus_balance_crop_HEQ_per_ha">
<span class="sig-name descname"><span class="pre">humus_balance_crop_HEQ_per_ha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.crop.ArableLand.humus_balance_crop_HEQ_per_ha" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line-block">
<div class="line">Calculates the change in soil organic matter content based on crop demand. Organic fertilization not yet considered.</div>
<div class="line">If side_products=False than straw is assumed to remain on the field and improves the humus balance.</div>
<div class="line">Unit in HEQ/(ha a)</div>
<div class="line"><br /></div>
</div>
<div class="line"><strong>NOTE:</strong></div>
<div class="line">- Currently does not consider use of side products properly. Especially when they are requested as output?</div>
<div class="line">- It would be better to assess crop rotations that include cover crops (which add humus) </div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.crop.ArableLand.mineral_N_fertilizer_demand_ton">
<span class="sig-name descname"><span class="pre">mineral_N_fertilizer_demand_ton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.crop.ArableLand.mineral_N_fertilizer_demand_ton" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Calculates the demand for mineral nitrogen fertilizer based on default values from LfL Bayern, the input of organic fertilizer via I.</div>
<div class="line">Missing in comparison with DüV are the effect of fertilization from the previous year, cover crops, and N from humus</div>
</div>
<div class="line-block">
<div class="line"><strong>TODO</strong>:</div>
<div class="line">- Adapt to consider actual yields of the crops</div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="production.plant.crop.ArableLand.orgC_of_DM">
<span class="sig-name descname"><span class="pre">orgC_of_DM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#production.plant.crop.ArableLand.orgC_of_DM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.crop.ArableLand.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.crop.ArableLand.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-production.plant.grass">
<span id="grassland"></span><h2>Grassland<a class="headerlink" href="#module-production.plant.grass" title="Permalink to this heading">¶</a></h2>
<p>Different types of grassland production</p>
<dl class="py class">
<dt class="sig sig-object py" id="production.plant.grass.Haymaking">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">production.plant.grass.</span></span><span class="sig-name descname"><span class="pre">Haymaking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I=</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">Q</span>&#160;&#160;&#160; <span class="pre">U</span> <span class="pre">source</span> <span class="pre">item</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">grass</span>&#160; <span class="pre">1</span>&#160; <span class="pre">ton</span>&#160;&#160; <span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">O=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss=0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.grass.Haymaking" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<div class="line-block">
<div class="line">The conversion of wet grass to hay.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>O</strong> (<a class="reference internal" href="../declarations.html#declarations.Product" title="declarations.Product"><em>Product</em></a>) – e.g. prod(O=”grass”, 1, “ton”)</p></li>
<li><p><strong>O</strong> – e.g. prod(O=”hay”, 1, “ton”)</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><strong>NOTE:</strong></div>
<div class="line">- Not fully developed yet, rather just a test case.</div>
<div class="line">- Currently it just assumes the new composition from LfL Bayern, instead it should use some decay function</div>
</div>
<div class="line-block">
<div class="line"><strong>TODO:</strong></div>
<div class="line">- Include the collection of grass from the meadow</div>
<div class="line">- This should already include losses from leaf shattering, raking losses, baling losses, etc.</div>
<div class="line">- Possibly include missmanagement (e.g. leaching from rain, or too late harvest)</div>
</div>
<div class="line-block">
<div class="line"><strong>Examples:</strong></div>
<div class="line">Haymaking(O=prod(“hay”, 10, “ton”)).input()</div>
<div class="line">Haymaking(I=prod(“grass”, 10, “ton”)).input()</div>
<div class="line">Haymaking(I=prod(“grass”, 10, “ton”)).output()</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="production.plant.grass.Haymaking.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.grass.Haymaking.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.grass.Haymaking.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.grass.Haymaking.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="production.plant.grass.Meadow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">production.plant.grass.</span></span><span class="sig-name descname"><span class="pre">Meadow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">O</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Product('grass',</span> <span class="pre">1,</span> <span class="pre">ton)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Wiesengras</span> <span class="pre">1.</span> <span class="pre">Schnitt,</span> <span class="pre">Beginn</span> <span class="pre">Blüte'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.grass.Meadow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<div class="line-block">
<div class="line">Represents a grassland that produces green grass mainly for mowing.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>O</strong> (<a class="reference internal" href="../declarations.html#declarations.Product" title="declarations.Product"><em>Product</em></a>) – e.g. prod(“grass”, 1, “ton”)</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><strong>NOTE:</strong></div>
<div class="line">Currently this just supplies grass/hay for testing of ruminant production.</div>
</div>
<div class="line-block">
<div class="line"><strong>TODO:</strong></div>
<div class="line">- Differentiate between different grass types</div>
<div class="line">- Include machine usage needed to harvest the grass</div>
<div class="line">- Adapt for several output at once</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="production.plant.grass.Meadow.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.grass.Meadow.emissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.grass.Meadow.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.grass.Meadow.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-production.plant.fertilization">
<span id="fertilization"></span><h2>Fertilization<a class="headerlink" href="#module-production.plant.fertilization" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="production.plant.fertilization.BiocharSpreading">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">production.plant.fertilization.</span></span><span class="sig-name descname"><span class="pre">BiocharSpreading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Product('broiler</span> <span class="pre">manure</span> <span class="pre">pyrochar',</span> <span class="pre">1,</span> <span class="pre">ton)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.fertilization.BiocharSpreading" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<div class="line-block">
<div class="line">Field spreading of biochars to sequester carbon in soils.</div>
<div class="line">Considers emissions for machinery usage and the decomposition of char to CO2 for fraction not permanent for 100 years.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>I</strong> (<a class="reference internal" href="../declarations.html#declarations.Product" title="declarations.Product"><em>Product</em></a>) – the manure or digestate that is spread on the field</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><strong>NOTE</strong>:</div>
<div class="line">- Currently not considered is any potential fertilization effect, or influence on crop yields</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="production.plant.fertilization.BiocharSpreading.cashflow">
<span class="sig-name descname"><span class="pre">cashflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.fertilization.BiocharSpreading.cashflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.fertilization.BiocharSpreading.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.fertilization.BiocharSpreading.emissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.fertilization.BiocharSpreading.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.fertilization.BiocharSpreading.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="production.plant.fertilization.ManureSpreading">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">production.plant.fertilization.</span></span><span class="sig-name descname"><span class="pre">ManureSpreading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Product('broiler</span> <span class="pre">manure',</span> <span class="pre">1,</span> <span class="pre">ton)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incorporation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'incorporation</span> <span class="pre">&lt;=</span> <span class="pre">4h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10</span> <span class="pre">°C'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fert_savings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.fertilization.ManureSpreading" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<div class="line-block">
<div class="line">Field spreading of manures and biogas digestates as a fertilizer.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> (<a class="reference internal" href="../declarations.html#declarations.Product" title="declarations.Product"><em>Product</em></a>) – the manure or digestate that is spread on the field</p></li>
<li><p><strong>type</strong> (<em>string</em>) – “solid” (manure) or “liquid” (mostly slurry) - has impacts on spreading technique and thus emissions</p></li>
<li><p><strong>incorporation</strong> (<em>str</em>) – “incorporation &lt;= 4h” or “no incorporation”: relevant for emissions of NH3</p></li>
<li><p><strong>avg_temp</strong> (<em>string</em>) – string of numerical value + ” °C”</p></li>
<li><p><strong>min_fert_savings</strong> (<em>string</em>) – if set to True consider savings of mineral fertilizer</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><strong>NOTE</strong>:</div>
<div class="line">* Needs to be checked whether is consistent for cow manure!</div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="production.plant.fertilization.ManureSpreading.cashflow">
<span class="sig-name descname"><span class="pre">cashflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.fertilization.ManureSpreading.cashflow" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">All cashflows for invesment and operation on manure spreading</div>
<div class="line"><strong>NOTE:</strong></div>
<div class="line">- These costs are not yet related to the production quantities.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.fertilization.ManureSpreading.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.fertilization.ManureSpreading.emissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Emissions are calculated for NH3, N2O and NO, see also related functions.
If drymatter content “DM” is &lt; 0.5 then set type to “liquid” - spreading. This is relevant for biogas digestate or slurry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="production.plant.fertilization.ManureSpreading.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#production.plant.fertilization.ManureSpreading.output" title="Permalink to this definition">¶</a></dt>
<dd><p>The output method is adjusted to the fact that Q balance cannot be computed due to missing CH4 and CO2 emissions. 
According to Chadwick et al (2011) CH4 emissions from field application are negliable.
|</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../analysis.html">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../declarations.html">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_utils.html">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material.html">material</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../production.html">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../read.html">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transport.html">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">Modules</a><ul>
  <li><a href="../production.html">production</a><ul>
      <li>Previous: <a href="animal.html" title="previous chapter">Animal husbandry</a></li>
      <li>Next: <a href="../read.html" title="next chapter">read</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/production/plant.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>