
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Documentation &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Differences to R" href="differences_to_R.html" />
    <link rel="prev" title="Model development" href="../model_development.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="sphinx-doc.org">Sphinx</a> is used for documenting the model. When new modules are developed they therefore need to be documented properly.</p>
<section id="documentation-of-classes">
<h2>Documentation of classes<a class="headerlink" href="#documentation-of-classes" title="Permalink to this heading">¶</a></h2>
<p>Classes need a documentation block right below the first line. Consider the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PyrolysisPlant</span><span class="p">(</span><span class="n">Process</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    | The PyrolysisPlant converts biogenic material into biochar.</span>
<span class="sd">    | The assumption is that biochar is the main product, therefore no additional syngas, tar or heat are produced</span>

<span class="sd">    :type I: Product</span>
<span class="sd">    :param I: Input to the Pyrolysis Plant</span>
<span class="sd">    :type heating_temp: numeric</span>
<span class="sd">    :param heating_temp: heating temperature of substrate within the plant (in °C)</span>
<span class="sd">    :type ton_DM_per_year: numeric</span>
<span class="sd">    :param ton_DM_per_year: mass (in t) which is generally processed per year</span>
<span class="sd">    :type CH4_content_exhaust: numeric</span>
<span class="sd">    :param CH4_content_exhaust: share of CH4 in exhaust (e.g. 0.0001)</span>

<span class="sd">    |</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>The documentation should briefly describe which system it represents. All parameters should also be described.</p>
</section>
<section id="create-the-docs">
<h2>Create the docs<a class="headerlink" href="#create-the-docs" title="Permalink to this heading">¶</a></h2>
<p>Assure that the necessary .rst files exist in the docs folder, and add the modules to the toctree if necessary.</p>
</section>
<section id="update-the-html-files">
<h2>Update the html files<a class="headerlink" href="#update-the-html-files" title="Permalink to this heading">¶</a></h2>
<p>Creating the documentation is straightforward. In the console assue that the right Anaconda environment is activated:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">biorim</span>
</pre></div>
</div>
<p>Then navigate to the documentation folder:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
</pre></div>
</div>
<p>And lastly remove the old html files and create the new ones:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> command is not required if only one single .rst file is updated.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../model_development.html">Model development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../model_development.html#systems">Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_development.html#products-emissions">Products &amp; Emissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_development.html#analysis">Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../model_development.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_development.html#inclusion-of-data">Inclusion of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_development.html#naming-conventions">Naming conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model_development.html#general-hints-for-new-python-programmers">General hints for new Python programmers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../model_development.html">Model development</a><ul>
      <li>Previous: <a href="../model_development.html" title="previous chapter">Model development</a></li>
      <li>Next: <a href="differences_to_R.html" title="next chapter">Differences to R</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/model_development/documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>