
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>analysis &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="declarations" href="declarations.html" />
    <link rel="prev" title="Modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-analysis">
<span id="analysis"></span><h1>analysis<a class="headerlink" href="#module-analysis" title="Permalink to this heading">¶</a></h1>
<p>The main analysis script contains analysing functions that are required outside the analysis 
module as well as within the module and within different scripts (e.g. timestep_chains).</p>
<dl class="py class">
<dt class="sig sig-object py" id="analysis.simdict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis.</span></span><span class="sig-name descname"><span class="pre">simdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.simdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Simdict objects are used to store the results of the analysis. This is a special kind of dict (from where it is inherited), and contains
for instance special methods to write to disk.
|  <strong>NOTE:</strong>
|  This version is adapted to the downstream_chains analysis method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="analysis.simdict.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.simdict.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.simdict.input_output_plots_pdf">
<span class="sig-name descname"><span class="pre">input_output_plots_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['nitrogen',</span> <span class="pre">'carbon']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.simdict.input_output_plots_pdf" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Create a pdf of input/output plots for all the systems of the simdict.</div>
<div class="line"><strong>NOTE:</strong></div>
<div class="line">- Currently only for the first run (0)! And the last timestep</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.simdict.to_folder">
<span class="sig-name descname"><span class="pre">to_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_as_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.simdict.to_folder" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line-block">
<div class="line">Save results simdict to a subfolder of simulation.</div>
<div class="line"><br /></div>
</div>
<div class="line">TODO:</div>
<div class="line">- Possibly add writing of configs as json. They are already saved within the pickled file, but not in a human readable format. </div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.simdict.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.simdict.to_json" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Save main results as json file for further processing in R.</div>
<div class="line">NOTE:</div>
<div class="line">- This approach is no longer supported. Instead refer to the to_folder method.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.simdict.to_pickle">
<span class="sig-name descname"><span class="pre">to_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.simdict.to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Pickle simdict to read it later on with the read_pickle function.</div>
</div>
</dd></dl>

</dd></dl>

<section id="module-analysis.downstream_chains">
<span id="downstream-chains"></span><h2>downstream_chains<a class="headerlink" href="#module-analysis.downstream_chains" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="analysis.downstream_chains.start_simulation">
<span class="sig-prename descclassname"><span class="pre">analysis.downstream_chains.</span></span><span class="sig-name descname"><span class="pre">start_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.downstream_chains.start_simulation" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">IMPORTANT: This analysis mode is not working anymore with newest modules! systems are no longer part of the index of outputs and emissions.</div>
<div class="line">Compute a network analysis where different systems are evaluated and outputs of systems are passed as inputs to other systems.</div>
<div class="line">The network is specified via a config file.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – configuration file for the simulation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#analysis.simdict" title="analysis.simdict">simdict</a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns a simdict (nested dict) containing all results (parameters, systems, outputs, …) of the simulation</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_utils.html">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport.html">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Modules</a></li>
      <li>Next: <a href="declarations.html" title="next chapter">declarations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>