
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>declarations &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dev-utils" href="dev_utils.html" />
    <link rel="prev" title="analysis" href="analysis.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-declarations">
<span id="declarations"></span><h1>declarations<a class="headerlink" href="#module-declarations" title="Permalink to this heading">¶</a></h1>
<p>Declaration of special classes that are used throughout the model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="declarations.Emissions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">declarations.</span></span><span class="sig-name descname"><span class="pre">Emissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dtype</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#declarations.Emissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#declarations.Product" title="declarations.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a></p>
<div class="line-block">
<div class="line">The Emissions class is used to define all process emissions in the model. The created objects are slightly modified pandas DataFrames, so that all pandas functions can still be applied.</div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="declarations.Process">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">declarations.</span></span><span class="sig-name descname"><span class="pre">Process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">O</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#declarations.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="line-block">
<div class="line">Process is the standard class of systems with input and output. It is mainly used to be inherited.</div>
<div class="line">Currently is assures that the emissions() and output() methods are defined with a return value of None, and that input() is the sum of I and additional_input().</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="declarations.Process.additional_input">
<span class="sig-name descname"><span class="pre">additional_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#declarations.Process.additional_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="declarations.Process.cashflow">
<span class="sig-name descname"><span class="pre">cashflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#declarations.Process.cashflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="declarations.Process.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#declarations.Process.emissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="declarations.Process.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#declarations.Process.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="declarations.Process.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#declarations.Process.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="declarations.Product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">declarations.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dtype</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#declarations.Product" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
<div class="line-block">
<div class="line">The Product class is used to define all inputs and outputs in the model. The created objects are slightly modified pandas DataFrames, so that all pandas functions can still be applied.</div>
<div class="line">For Products the name of the item, the quantity (Q) and the unit (U) should always be defined.</div>
<div class="line">The easiest way to create Product objects it via the prod function from tools:</div>
</div>
<div class="line-block">
<div class="line"><strong>Examples:</strong></div>
<div class="line">from tools import prod</div>
<div class="line">prod(“maize”, Q=1, U=”kg”)</div>
<div class="line">prod([“maize”,”wheat”], Q=[1,2], U=[“kg”,”kg”])</div>
<div class="line">prod([“maize”,”wheat”], [1,2], [“kg”,”kg”], N=[10,20])</div>
</div>
<div class="line-block">
<div class="line">A = prod([(“poultry”,”manure”), (“poultry”,”broiler”)], [1,5])</div>
<div class="line">A.selitem(“manure”)</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="declarations.Product.selitem">
<span class="sig-name descname"><span class="pre">selitem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#declarations.Product.selitem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_utils.html">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport.html">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="analysis.html" title="previous chapter">analysis</a></li>
      <li>Next: <a href="dev_utils.html" title="next chapter">dev-utils</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/declarations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>