
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dev-utils &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="external" href="external.html" />
    <link rel="prev" title="declarations" href="declarations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dev-utils">
<h1>dev-utils<a class="headerlink" href="#dev-utils" title="Permalink to this heading">¶</a></h1>
<section id="module-dev_utils">
<span id="main"></span><h2>main<a class="headerlink" href="#module-dev_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dev_utils.class_test">
<span class="sig-prename descclassname"><span class="pre">dev_utils.</span></span><span class="sig-name descname"><span class="pre">class_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dev_utils.class_test" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Check all functions for basic functionality</div>
<div class="line"><strong>NOTE:</strong></div>
<div class="line">- This is currently just an unfinished test routine.</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dev_utils.input_output_plot">
<span class="sig-prename descclassname"><span class="pre">dev_utils.</span></span><span class="sig-name descname"><span class="pre">input_output_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sysname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nitrogen'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dev_utils.input_output_plot" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Create a plot for the specified system that shows the negative emissions and the input as one bar, and the output and positive emissions as another.</div>
<div class="line">This allows for a quick comparison of whether inputs of carbon and nitrogen match outputs.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<em>class</em>) – a system (e.g. material.biogas.BiogasPlant)</p></li>
<li><p><strong>sysname</strong> (<em>str</em>) – The name of the system (will appear as heading in the figure)</p></li>
<li><p><strong>element</strong> (<em>str</em>) – Element to compare inputs vs. outputs. ‘nitrogen’ or ‘carbon’</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><strong>NOTE:</strong></div>
<div class="line">- Not all emissions are currently associated with inputs. E.g. fossil emissions in many functions do not have any equivalent input</div>
<div class="line">- NOx emissions are often a combination of nitrogen from ambient air and burnt substrate</div>
<div class="line">- Therefore mismatches between input and output do not necessarily point to problems.</div>
</div>
<div class="line-block">
<div class="line"><strong>Examples:</strong></div>
<div class="line">input_output_plot(system = ManureStorage(), sysname = “ManureStorage”, element = “nitrogen”)</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dev_utils.text_plot">
<span class="sig-prename descclassname"><span class="pre">dev_utils.</span></span><span class="sig-name descname"><span class="pre">text_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dev_utils.text_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">declarations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport.html">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="declarations.html" title="previous chapter">declarations</a></li>
      <li>Next: <a href="external.html" title="next chapter">external</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dev_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>