
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>external &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="material" href="material.html" />
    <link rel="prev" title="dev-utils" href="dev_utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="external">
<h1>external<a class="headerlink" href="#external" title="Permalink to this heading">¶</a></h1>
<section id="module-external">
<span id="main"></span><h2>main<a class="headerlink" href="#module-external" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="external.Electricity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">external.</span></span><span class="sig-name descname"><span class="pre">Electricity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">O</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#external.Electricity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="external.Electricity.cashflow">
<span class="sig-name descname"><span class="pre">cashflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.Electricity.cashflow" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">All cashflows for electricity flow to the grid</div>
<div class="line"><strong>NOTE:</strong></div>
<div class="line">- These costs are not yet related to the production quantities.</div>
<div class="line">- Revenues for electricity fed to grid not yet available (?)</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.Electricity.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.Electricity.emissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.Electricity.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.Electricity.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.Electricity.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.Electricity.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="external.ExternInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">external.</span></span><span class="sig-name descname"><span class="pre">ExternInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">O=</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">Q</span>&#160;&#160; <span class="pre">U</span> <span class="pre">location</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">activity</span> <span class="pre">item</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">nitrogen</span> <span class="pre">fertiliser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as</span> <span class="pre">N</span>&#160; <span class="pre">10</span>&#160; <span class="pre">kg</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">RER</span>&#160; <span class="pre">ammonium</span> <span class="pre">nitrate</span> <span class="pre">phosphate</span> <span class="pre">production</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#external.ExternInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<div class="line-block">
<div class="line">Represents systems not explicitly represented in detail in the model. Currently this is mainly a link to the Ecoinvent database.</div>
<div class="line"><br /></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="external.ExternInput.cashflow">
<span class="sig-name descname"><span class="pre">cashflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.ExternInput.cashflow" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">First implementation of cashflows.</div>
<div class="line"><strong>NOTE:</strong></div>
<div class="line">- All items listed here should probably be moved to individual producition functions, as the purpose of this ExternalInput class is to be a very generic link to ecoinvent.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.ExternInput.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['CO2',</span> <span class="pre">'CH4',</span> <span class="pre">'N2O',</span> <span class="pre">'NH3']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compartment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'air'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#external.ExternInput.emissions" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>The emissions method is exclusively written to obtain ecoinvent emissions entries.</em></div>
<div class="line"><em>It returns a pd.Series with the values for the gases “Carbon dioxide”, “Dinitrogen monoxide” and “Methane”</em></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.ExternInput.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.ExternInput.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.ExternInput.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.ExternInput.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="external.ExternOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">external.</span></span><span class="sig-name descname"><span class="pre">ExternOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Product('electrical</span> <span class="pre">energy',</span> <span class="pre">1,</span> <span class="pre">kWh)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#external.ExternOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<div class="line-block">
<div class="line"><em>The class</em> <code class="docutils literal notranslate"><span class="pre">externOutput</span></code> <em>represents all external classes that are not explicitly modelled.</em></div>
<div class="line"><em>The function is to account for positive external effects obtain specific ecoinvent entries for the emissions of the external quantity.</em></div>
<div class="line"><em>Thereby it focuses on the main (important) gases “Carbon dioxide”, “Dinitrogen monoxide” and “Methane” (this list can be complemented!)</em></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="external.ExternOutput.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.ExternOutput.emissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.ExternOutput.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.ExternOutput.input" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Currently no  inputs defined.</em></div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.ExternOutput.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.ExternOutput.output" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Currently no specific output defined.</em></div>
<div class="line"><br /></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="external.Heating">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">external.</span></span><span class="sig-name descname"><span class="pre">Heating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">O</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#external.Heating" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="external.Heating.cashflow">
<span class="sig-name descname"><span class="pre">cashflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.Heating.cashflow" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">All cashflows for electricity flow to the grid</div>
<div class="line"><strong>NOTE:</strong></div>
<div class="line">- These costs are not yet related to the production quantities.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.Heating.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.Heating.emissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.Heating.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.Heating.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="external.Heating.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#external.Heating.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_utils.html">dev-utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport.html">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="dev_utils.html" title="previous chapter">dev-utils</a></li>
      <li>Next: <a href="material.html" title="next chapter">material</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/external.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>