
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis.html#analysis.simdict.__init__">__init__() (analysis.simdict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.add_system">add_system() (in module tools)</a>
</li>
      <li><a href="declarations.html#declarations.Process.additional_input">additional_input() (declarations.Process method)</a>

      <ul>
        <li><a href="material.html#material.biochar.PyrolysisPlant.additional_input">(material.biochar.PyrolysisPlant method)</a>
</li>
        <li><a href="material.html#material.biogas.BiogasPlant.additional_input">(material.biogas.BiogasPlant method)</a>
</li>
        <li><a href="material.html#material.composting.CompostPlant.additional_input">(material.composting.CompostPlant method)</a>
</li>
        <li><a href="material.html#material.storing.ManureStorageEmerge.additional_input">(material.storing.ManureStorageEmerge method)</a>
</li>
        <li><a href="production/plant.html#production.plant.crop.ArableLand.additional_input">(production.plant.crop.ArableLand method)</a>
</li>
      </ul></li>
      <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.age">age() (production.animal.poultry.BroilerFarm method)</a>
</li>
      <li><a href="read.html#read.Chen_2018.all_abs_manure_managements">all_abs_manure_managements() (in module read.Chen_2018)</a>
</li>
      <li><a href="read.html#read.Tiquia_Tam.all_E_manure_managements">all_E_manure_managements() (in module read.Tiquia_Tam)</a>
</li>
      <li><a href="read.html#read.Rodhe_Karlsson_2002.all_manure_managements">all_manure_managements() (in module read.Rodhe_Karlsson_2002)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.biogas.BiogasPlant.allocation_ratio">allocation_ratio() (material.biogas.BiogasPlant method)</a>
</li>
      <li>
    analysis

      <ul>
        <li><a href="analysis.html#module-analysis">module</a>
</li>
      </ul></li>
      <li>
    analysis.downstream_chains

      <ul>
        <li><a href="analysis.html#module-analysis.downstream_chains">module</a>
</li>
      </ul></li>
      <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.animal">animal() (production.animal.poultry.BroilerFarm method)</a>
</li>
      <li><a href="production/plant.html#production.plant.crop.ArableLand">ArableLand (class in production.plant.crop)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.area_requirements">area_requirements() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="material.html#material.composting.CompostingLeaves.area_specifications">area_specifications() (material.composting.CompostingLeaves method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.attainable_CH4_C_kg">attainable_CH4_C_kg() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.AVERAGE_HYDRATISATION">AVERAGE_HYDRATISATION (material.biogas.BiogasPlant attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.composting.CompostPlant.base_plate_size">base_plate_size() (material.composting.CompostPlant method)</a>
</li>
      <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.bedding">bedding() (production.animal.poultry.BroilerFarm method)</a>
</li>
      <li><a href="read.html#read.Peters_2015.biochar_inventory">biochar_inventory() (in module read.Peters_2015)</a>
</li>
      <li><a href="production/plant.html#production.plant.fertilization.BiocharSpreading">BiocharSpreading (class in production.plant.fertilization)</a>
</li>
      <li><a href="read.html#read.KTBL.biogas_biogas_yields">biogas_biogas_yields() (in module read.KTBL)</a>
</li>
      <li><a href="read.html#read.KTBL.biogas_climate_balances_BEK">biogas_climate_balances_BEK() (in module read.KTBL)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.KTBL.biogas_fist_numbers">biogas_fist_numbers() (in module read.KTBL)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant">BiogasPlant (class in material.biogas)</a>
</li>
      <li><a href="read.html#read.IPCC.Bo_manure_managements">Bo_manure_managements() (in module read.IPCC)</a>
</li>
      <li><a href="read.html#read.LWK_NS.broiler_content">broiler_content() (in module read.LWK_NS)</a>
</li>
      <li><a href="read.html#read.DLG.broiler_systems">broiler_systems() (in module read.DLG)</a>
</li>
      <li><a href="production/animal.html#production.animal.poultry.BroilerFarm">BroilerFarm (class in production.animal.poultry)</a>
</li>
      <li><a href="production/animal.html#production.animal.poultry.BroilerHatchery">BroilerHatchery (class in production.animal.poultry)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.biogas.BiogasPlant.C_prod_digester_kg">C_prod_digester_kg() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="read.html#read.LWK_NRW.calf_fodder_need">calf_fodder_need() (in module read.LWK_NRW)</a>
</li>
      <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.carcass">carcass() (production.animal.poultry.BroilerFarm method)</a>
</li>
      <li><a href="declarations.html#declarations.Process.cashflow">cashflow() (declarations.Process method)</a>

      <ul>
        <li><a href="external.html#external.Electricity.cashflow">(external.Electricity method)</a>
</li>
        <li><a href="external.html#external.ExternInput.cashflow">(external.ExternInput method)</a>
</li>
        <li><a href="external.html#external.Heating.cashflow">(external.Heating method)</a>
</li>
        <li><a href="material.html#material.biogas.BiogasPlant.cashflow">(material.biogas.BiogasPlant method)</a>
</li>
        <li><a href="material.html#material.composting.CompostingLeaves.cashflow">(material.composting.CompostingLeaves method)</a>
</li>
        <li><a href="material.html#material.storing.LeafSilageStorage.cashflow">(material.storing.LeafSilageStorage method)</a>
</li>
        <li><a href="material.html#material.storing.LeafStorageContinuous.cashflow">(material.storing.LeafStorageContinuous method)</a>
</li>
        <li><a href="production/plant.html#production.plant.crop.ArableLand.cashflow">(production.plant.crop.ArableLand method)</a>
</li>
        <li><a href="production/plant.html#production.plant.fertilization.BiocharSpreading.cashflow">(production.plant.fertilization.BiocharSpreading method)</a>
</li>
        <li><a href="production/plant.html#production.plant.fertilization.ManureSpreading.cashflow">(production.plant.fertilization.ManureSpreading method)</a>
</li>
        <li><a href="transport.html#transport.LandTransport.cashflow">(transport.LandTransport method)</a>
</li>
      </ul></li>
      <li><a href="material.html#material.biogas.BiogasPlant.CH4_C_for_conversion">CH4_C_for_conversion() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.CH4_LEAKAGE_BIOMETHANE">CH4_LEAKAGE_BIOMETHANE (material.biogas.BiogasPlant attribute)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.CH4_LEAKAGE_CHP">CH4_LEAKAGE_CHP (material.biogas.BiogasPlant attribute)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.CH4_LEAKAGE_CLOSED_POSTSTORAGE">CH4_LEAKAGE_CLOSED_POSTSTORAGE (material.biogas.BiogasPlant attribute)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.CH4_LEAKAGE_FERMENTER">CH4_LEAKAGE_FERMENTER (material.biogas.BiogasPlant attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.chicklet">chicklet() (production.animal.poultry.BroilerFarm method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.CHP_CH4_C_leakage">CHP_CH4_C_leakage() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.CHP_EFFICIENCY_THERMAL">CHP_EFFICIENCY_THERMAL (material.biogas.BiogasPlant attribute)</a>
</li>
      <li><a href="dev_utils.html#dev_utils.class_test">class_test() (in module dev_utils)</a>
</li>
      <li><a href="read.html#read.Cobb.Cobb500">Cobb500() (in module read.Cobb)</a>
</li>
      <li><a href="material.html#material.composting.CompostPlant.COMPOSTING_SPEED">COMPOSTING_SPEED (material.composting.CompostPlant attribute)</a>
</li>
      <li><a href="material.html#material.composting.CompostingLeaves">CompostingLeaves (class in material.composting)</a>
</li>
      <li><a href="material.html#material.composting.CompostPlant">CompostPlant (class in material.composting)</a>
</li>
      <li><a href="material.html#material.ConcreteBasePlate.concrete_m3">concrete_m3() (material.ConcreteBasePlate method)</a>

      <ul>
        <li><a href="material.html#material.ConcreteBunkerSilo.concrete_m3">(material.ConcreteBunkerSilo method)</a>
</li>
      </ul></li>
      <li><a href="material.html#material.ConcreteBasePlate">ConcreteBasePlate (class in material)</a>
</li>
      <li><a href="material.html#material.ConcreteBunkerSilo">ConcreteBunkerSilo (class in material)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.construction_emissions">construction_emissions() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.conversion_emissions">conversion_emissions() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="tools.html#tools.convert_molmasses">convert_molmasses() (in module tools)</a>
</li>
      <li><a href="tools.html#tools.convert_to_gwp">convert_to_gwp() (in module tools)</a>
</li>
      <li><a href="tools.html#tools.convert_unit">convert_unit() (in module tools)</a>
</li>
      <li><a href="material.html#material.composting.WindrowCompostingMachine.costs">costs() (material.composting.WindrowCompostingMachine method)</a>
</li>
      <li><a href="read.html#read.KTBL.cow_manure_amounts">cow_manure_amounts() (in module read.KTBL)</a>
</li>
      <li><a href="read.html#read.Prices.InputPrice.crude_oil">crude_oil() (read.Prices.InputPrice method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    declarations

      <ul>
        <li><a href="declarations.html#module-declarations">module</a>
</li>
      </ul></li>
      <li>
    dev_utils

      <ul>
        <li><a href="dev_utils.html#module-dev_utils">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.Prices.InputPrice.diesel">diesel() (read.Prices.InputPrice method)</a>
</li>
      <li><a href="material.html#material.storing.DigestateStorage">DigestateStorage (class in material.storing)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.digester_poststorage_emissions">digester_poststorage_emissions() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="read.html#read.IPCC.direct_N2O_EF_managed_soils">direct_N2O_EF_managed_soils() (in module read.IPCC)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.biogas.BiogasPlant.EF_BIOGAS_PLANT_CONSTRUCTION">EF_BIOGAS_PLANT_CONSTRUCTION (material.biogas.BiogasPlant attribute)</a>
</li>
      <li><a href="external.html#external.Electricity">Electricity (class in external)</a>
</li>
      <li><a href="read.html#read.Prices.InputPrice.electricity">electricity() (read.Prices.InputPrice method)</a>
</li>
      <li><a href="material.html#material.biochar.PyrolysisPlant.ELECTRICITY_REQUIREMENT_KW">ELECTRICITY_REQUIREMENT_KW (material.biochar.PyrolysisPlant attribute)</a>
</li>
      <li><a href="read.html#read.Amon_2001.emission_factor_storage">emission_factor_storage() (in module read.Amon_2001)</a>
</li>
      <li><a href="declarations.html#declarations.Emissions">Emissions (class in declarations)</a>
</li>
      <li><a href="declarations.html#declarations.Process.emissions">emissions() (declarations.Process method)</a>

      <ul>
        <li><a href="external.html#external.Electricity.emissions">(external.Electricity method)</a>
</li>
        <li><a href="external.html#external.ExternInput.emissions">(external.ExternInput method)</a>
</li>
        <li><a href="external.html#external.ExternOutput.emissions">(external.ExternOutput method)</a>
</li>
        <li><a href="external.html#external.Heating.emissions">(external.Heating method)</a>
</li>
        <li><a href="material.html#material.biochar.PyrolysisPlant.emissions">(material.biochar.PyrolysisPlant method)</a>
</li>
        <li><a href="material.html#material.biogas.BiogasPlant.emissions">(material.biogas.BiogasPlant method)</a>
</li>
        <li><a href="material.html#material.composting.CompostingLeaves.emissions">(material.composting.CompostingLeaves method)</a>
</li>
        <li><a href="material.html#material.composting.CompostPlant.emissions">(material.composting.CompostPlant method)</a>
</li>
        <li><a href="material.html#material.composting.WindrowCompostingMachine.emissions">(material.composting.WindrowCompostingMachine method)</a>
</li>
        <li><a href="material.html#material.ConcreteBasePlate.emissions">(material.ConcreteBasePlate method)</a>
</li>
        <li><a href="material.html#material.ConcreteBunkerSilo.emissions">(material.ConcreteBunkerSilo method)</a>
</li>
        <li><a href="material.html#material.storing.LeafSilageStorage.emissions">(material.storing.LeafSilageStorage method)</a>
</li>
        <li><a href="material.html#material.storing.LeafStorageBatch.emissions">(material.storing.LeafStorageBatch method)</a>
</li>
        <li><a href="material.html#material.storing.LeafStorageContinuous.emissions">(material.storing.LeafStorageContinuous method)</a>
</li>
        <li><a href="material.html#material.storing.ManureStorage.emissions">(material.storing.ManureStorage method)</a>
</li>
        <li><a href="material.html#material.storing.ManureStorageEmerge.emissions">(material.storing.ManureStorageEmerge method)</a>
</li>
        <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.emissions">(production.animal.poultry.BroilerFarm method)</a>
</li>
        <li><a href="production/animal.html#production.animal.poultry.BroilerHatchery.emissions">(production.animal.poultry.BroilerHatchery method)</a>
</li>
        <li><a href="production/plant.html#production.plant.crop.ArableLand.emissions">(production.plant.crop.ArableLand method)</a>
</li>
        <li><a href="production/plant.html#production.plant.fertilization.BiocharSpreading.emissions">(production.plant.fertilization.BiocharSpreading method)</a>
</li>
        <li><a href="production/plant.html#production.plant.fertilization.ManureSpreading.emissions">(production.plant.fertilization.ManureSpreading method)</a>
</li>
        <li><a href="production/plant.html#production.plant.grass.Meadow.emissions">(production.plant.grass.Meadow method)</a>
</li>
        <li><a href="transport.html#transport.LandTransport.emissions">(transport.LandTransport method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.biogas.BiogasPlant.energy_prod_potential_kWh">energy_prod_potential_kWh() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="read.html#read.LfL_BY.energy_protein_demand_calves">energy_protein_demand_calves() (in module read.LfL_BY)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.ENGINE_OIL_CONSUMPTION">ENGINE_OIL_CONSUMPTION (material.biogas.BiogasPlant attribute)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.engine_oil_consumption_kg">engine_oil_consumption_kg() (material.biogas.BiogasPlant method)</a>
</li>
      <li>
    external

      <ul>
        <li><a href="external.html#module-external">module</a>
</li>
      </ul></li>
      <li><a href="external.html#external.ExternInput">ExternInput (class in external)</a>
</li>
      <li><a href="external.html#external.ExternOutput">ExternOutput (class in external)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.farm_area">farm_area() (production.animal.poultry.BroilerFarm method)</a>
</li>
      <li><a href="read.html#read.LfL_BY.feed_example_cavles">feed_example_cavles() (in module read.LfL_BY)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.feed_in_tariff">feed_in_tariff() (material.biogas.BiogasPlant method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.FAOSTAT.fertilizers">fertilizers() (in module read.FAOSTAT)</a>
</li>
      <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.fodder">fodder() (production.animal.poultry.BroilerFarm method)</a>
</li>
      <li><a href="read.html#read.IPCC.fraction_of_biocharC_remaining_in_soil">fraction_of_biocharC_remaining_in_soil() (in module read.IPCC)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.FernandezLopez_2015.gaseous_emissions">gaseous_emissions() (in module read.FernandezLopez_2015)</a>
</li>
      <li><a href="regions.html#regions.NUTS3Region.geo_output">geo_output() (regions.NUTS3Region method)</a>
</li>
      <li><a href="tools.html#tools.get_content">get_content() (in module tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.IPCC.GWP_factors">GWP_factors() (in module read.IPCC)</a>
</li>
      <li><a href="read.html#read.IPCC.GWP_factors_NOx">GWP_factors_NOx() (in module read.IPCC)</a>
</li>
      <li><a href="read.html#read.IPCC.GWP_factors_Table8SM17">GWP_factors_Table8SM17() (in module read.IPCC)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="production/plant.html#production.plant.grass.Haymaking">Haymaking (class in production.plant.grass)</a>
</li>
      <li><a href="read.html#read.Prices.InputPrice.HDPE_film">HDPE_film() (read.Prices.InputPrice method)</a>
</li>
      <li><a href="external.html#external.Heating">Heating (class in external)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.heating_tariff">heating_tariff() (material.biogas.BiogasPlant method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.Libra_2014.HTC_material_characteristics">HTC_material_characteristics() (in module read.Libra_2014)</a>
</li>
      <li><a href="production/plant.html#production.plant.crop.ArableLand.humus_balance_crop_HEQ_per_ha">humus_balance_crop_HEQ_per_ha() (production.plant.crop.ArableLand method)</a>
</li>
      <li><a href="production/plant.html#production.plant.crop.ArableLand.humus_balance_HEQ_per_ha">humus_balance_HEQ_per_ha() (production.plant.crop.ArableLand method)</a>
</li>
      <li><a href="read.html#read.VDLUFA.humus_consumption_crops">humus_consumption_crops() (in module read.VDLUFA)</a>
</li>
      <li><a href="read.html#read.VDLUFA.humus_reproduction">humus_reproduction() (in module read.VDLUFA)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.biogas.BiogasPlant.ignition_oil_consumption_l">ignition_oil_consumption_l() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="read.html#read.IPCC.indirect_N2O_EF_soils">indirect_N2O_EF_soils() (in module read.IPCC)</a>
</li>
      <li><a href="declarations.html#declarations.Process.input">input() (declarations.Process method)</a>

      <ul>
        <li><a href="external.html#external.Electricity.input">(external.Electricity method)</a>
</li>
        <li><a href="external.html#external.ExternInput.input">(external.ExternInput method)</a>
</li>
        <li><a href="external.html#external.ExternOutput.input">(external.ExternOutput method)</a>
</li>
        <li><a href="external.html#external.Heating.input">(external.Heating method)</a>
</li>
        <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.input">(production.animal.poultry.BroilerFarm method)</a>
</li>
        <li><a href="production/plant.html#production.plant.grass.Haymaking.input">(production.plant.grass.Haymaking method)</a>
</li>
        <li><a href="regions.html#regions.NUTS3Region.input">(regions.NUTS3Region method)</a>
</li>
        <li><a href="transport.html#transport.LandTransport.input">(transport.LandTransport method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dev_utils.html#dev_utils.input_output_plot">input_output_plot() (in module dev_utils)</a>
</li>
      <li><a href="analysis.html#analysis.simdict.input_output_plots_pdf">input_output_plots_pdf() (analysis.simdict method)</a>
</li>
      <li><a href="read.html#read.Prices.InputPrice">InputPrice (class in read.Prices)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.INTERNAL_ELECTRICITY_USE">INTERNAL_ELECTRICITY_USE (material.biogas.BiogasPlant attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.biogas.BiogasPlant.labour_requirement">labour_requirement() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="read.html#read.Prices.LandPrice">LandPrice (class in read.Prices)</a>
</li>
      <li><a href="transport.html#transport.LandTransport">LandTransport (class in transport)</a>
</li>
      <li><a href="read.html#read.Landtag_BB.large_animal_farms">large_animal_farms() (in module read.Landtag_BB)</a>
</li>
      <li><a href="material.html#material.storing.LeafSilageStorage">LeafSilageStorage (class in material.storing)</a>
</li>
      <li><a href="material.html#material.storing.LeafStorageBatch">LeafStorageBatch (class in material.storing)</a>
</li>
      <li><a href="material.html#material.storing.LeafStorageContinuous">LeafStorageContinuous (class in material.storing)</a>
</li>
      <li><a href="material.html#material.ConcreteBunkerSilo.length">length() (material.ConcreteBunkerSilo method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.composting.WindrowCompostingMachine.LIFETIME">LIFETIME (material.composting.WindrowCompostingMachine attribute)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.lifetime_share">lifetime_share() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="read.html#read.FAOSTAT.livestock_primary">livestock_primary() (in module read.FAOSTAT)</a>
</li>
      <li><a href="material.html#material.biochar.PyrolysisPlant.LOADING_TIME_H_PER_TON">LOADING_TIME_H_PER_TON (material.biochar.PyrolysisPlant attribute)</a>
</li>
      <li><a href="material.html#material.biochar.PyrolysisPlant.LONGEVITY_BASEPLATE_YEARS">LONGEVITY_BASEPLATE_YEARS (material.biochar.PyrolysisPlant attribute)</a>
</li>
      <li><a href="material.html#material.biochar.PyrolysisPlant.LONGEVITY_PYREG_YEARS">LONGEVITY_PYREG_YEARS (material.biochar.PyrolysisPlant attribute)</a>
</li>
      <li><a href="read.html#read.Rodhe_Karlsson_2002.losses_manure_spreading">losses_manure_spreading() (in module read.Rodhe_Karlsson_2002)</a>
</li>
      <li><a href="read.html#read.Prices.InputPrice.lubricating_oil">lubricating_oil() (read.Prices.InputPrice method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.FAOSTAT.manure">manure() (in module read.FAOSTAT)</a>

      <ul>
        <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.manure">(production.animal.poultry.BroilerFarm method)</a>
</li>
      </ul></li>
      <li><a href="read.html#read.Miah2016.manure_content">manure_content() (in module read.Miah2016)</a>
</li>
      <li><a href="read.html#read.LWK_NRW.manure_nutrient">manure_nutrient() (in module read.LWK_NRW)</a>
</li>
      <li><a href="production/plant.html#production.plant.fertilization.ManureSpreading">ManureSpreading (class in production.plant.fertilization)</a>
</li>
      <li><a href="material.html#material.storing.ManureStorage">ManureStorage (class in material.storing)</a>
</li>
      <li><a href="material.html#material.storing.ManureStorageEmerge">ManureStorageEmerge (class in material.storing)</a>
</li>
      <li><a href="material.html#material.storing.LeafSilageStorage.mass_loss">mass_loss() (material.storing.LeafSilageStorage method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.massloss_ton">massloss_ton() (material.biogas.BiogasPlant method)</a>
</li>
      <li>
    material

      <ul>
        <li><a href="material.html#module-material">module</a>
</li>
      </ul></li>
      <li>
    material.biochar

      <ul>
        <li><a href="material.html#module-material.biochar">module</a>
</li>
      </ul></li>
      <li>
    material.biogas

      <ul>
        <li><a href="material.html#module-material.biogas">module</a>
</li>
      </ul></li>
      <li>
    material.composting

      <ul>
        <li><a href="material.html#module-material.composting">module</a>
</li>
      </ul></li>
      <li>
    material.storing

      <ul>
        <li><a href="material.html#module-material.storing">module</a>
</li>
      </ul></li>
      <li><a href="read.html#read.Cimo_2014.material_characteristics">material_characteristics() (in module read.Cimo_2014)</a>

      <ul>
        <li><a href="read.html#read.Song_Guo_2011.material_characteristics">(in module read.Song_Guo_2011)</a>
</li>
      </ul></li>
      <li><a href="material.html#material.biochar.PyrolysisPlant.MAX_TON_DM_PER_YEAR">MAX_TON_DM_PER_YEAR (material.biochar.PyrolysisPlant attribute)</a>
</li>
      <li><a href="material.html#material.biochar.PyrolysisPlant.MAX_UTILIZATION_HOURS_PER_YEAR">MAX_UTILIZATION_HOURS_PER_YEAR (material.biochar.PyrolysisPlant attribute)</a>
</li>
      <li><a href="read.html#read.IPCC.mcf_manure_managements">mcf_manure_managements() (in module read.IPCC)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.MCF_OPEN_DIGESTATE_STORAGE">MCF_OPEN_DIGESTATE_STORAGE (material.biogas.BiogasPlant attribute)</a>
</li>
      <li><a href="production/plant.html#production.plant.grass.Meadow">Meadow (class in production.plant.grass)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.microbial_C_prod_pot_kg">microbial_C_prod_pot_kg() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.microbial_produced_CO2_C_kg">microbial_produced_CO2_C_kg() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="production/plant.html#production.plant.crop.ArableLand.mineral_N_fertilizer_demand_ton">mineral_N_fertilizer_demand_ton() (production.plant.crop.ArableLand method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="analysis.html#module-analysis">analysis</a>
</li>
        <li><a href="analysis.html#module-analysis.downstream_chains">analysis.downstream_chains</a>
</li>
        <li><a href="declarations.html#module-declarations">declarations</a>
</li>
        <li><a href="dev_utils.html#module-dev_utils">dev_utils</a>
</li>
        <li><a href="external.html#module-external">external</a>
</li>
        <li><a href="material.html#module-material">material</a>
</li>
        <li><a href="material.html#module-material.biochar">material.biochar</a>
</li>
        <li><a href="material.html#module-material.biogas">material.biogas</a>
</li>
        <li><a href="material.html#module-material.composting">material.composting</a>
</li>
        <li><a href="material.html#module-material.storing">material.storing</a>
</li>
        <li><a href="production/animal.html#module-production.animal">production.animal</a>
</li>
        <li><a href="production/animal.html#module-production.animal.poultry">production.animal.poultry</a>
</li>
        <li><a href="production/plant.html#module-production.plant.crop">production.plant.crop</a>
</li>
        <li><a href="production/plant.html#module-production.plant.fertilization">production.plant.fertilization</a>
</li>
        <li><a href="production/plant.html#module-production.plant.grass">production.plant.grass</a>
</li>
        <li><a href="read.html#module-read">read</a>
</li>
        <li><a href="read.html#module-read.Amon_2001">read.Amon_2001</a>
</li>
        <li><a href="read.html#module-read.Chen_2018">read.Chen_2018</a>
</li>
        <li><a href="read.html#module-read.Cimo_2014">read.Cimo_2014</a>
</li>
        <li><a href="read.html#module-read.Cobb">read.Cobb</a>
</li>
        <li><a href="read.html#module-read.DLG">read.DLG</a>
</li>
        <li><a href="read.html#module-read.EEA">read.EEA</a>
</li>
        <li><a href="read.html#module-read.Eurostat">read.Eurostat</a>
</li>
        <li><a href="read.html#module-read.FAOSTAT">read.FAOSTAT</a>
</li>
        <li><a href="read.html#module-read.FernandezLopez_2015">read.FernandezLopez_2015</a>
</li>
        <li><a href="read.html#module-read.IPCC">read.IPCC</a>
</li>
        <li><a href="read.html#module-read.KTBL">read.KTBL</a>
</li>
        <li><a href="read.html#module-read.Landtag_BB">read.Landtag_BB</a>
</li>
        <li><a href="read.html#module-read.LfL_BY">read.LfL_BY</a>
</li>
        <li><a href="read.html#module-read.Libra_2014">read.Libra_2014</a>
</li>
        <li><a href="read.html#module-read.LWK_NRW">read.LWK_NRW</a>
</li>
        <li><a href="read.html#module-read.LWK_NS">read.LWK_NS</a>
</li>
        <li><a href="read.html#module-read.Miah2016">read.Miah2016</a>
</li>
        <li><a href="read.html#module-read.Nicholson1996">read.Nicholson1996</a>
</li>
        <li><a href="read.html#module-read.Peters_2015">read.Peters_2015</a>
</li>
        <li><a href="read.html#module-read.Prices">read.Prices</a>
</li>
        <li><a href="read.html#module-read.Ro_2010">read.Ro_2010</a>
</li>
        <li><a href="read.html#module-read.Rodhe_Karlsson_2002">read.Rodhe_Karlsson_2002</a>
</li>
        <li><a href="read.html#module-read.Song_Guo_2011">read.Song_Guo_2011</a>
</li>
        <li><a href="read.html#module-read.Thuenen">read.Thuenen</a>
</li>
        <li><a href="read.html#module-read.Tiquia_Tam">read.Tiquia_Tam</a>
</li>
        <li><a href="read.html#module-read.VDLUFA">read.VDLUFA</a>
</li>
        <li><a href="regions.html#module-regions">regions</a>
</li>
        <li><a href="tools.html#module-tools">tools</a>
</li>
        <li><a href="transport.html#module-transport">transport</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.EEA.N2O_EF_manure_management">N2O_EF_manure_management() (in module read.EEA)</a>

      <ul>
        <li><a href="read.html#read.IPCC.N2O_EF_manure_management">(in module read.IPCC)</a>
</li>
      </ul></li>
      <li><a href="material.html#material.biogas.BiogasPlant.N2ON_EF_OPEN_DIGESTATE_STORAGE">N2ON_EF_OPEN_DIGESTATE_STORAGE (material.biogas.BiogasPlant attribute)</a>
</li>
      <li><a href="read.html#read.Tiquia_Tam.N_E_ts_manure_managements">N_E_ts_manure_managements() (in module read.Tiquia_Tam)</a>
</li>
      <li><a href="read.html#read.EEA.N_EF_spreading">N_EF_spreading() (in module read.EEA)</a>
</li>
      <li><a href="read.html#read.LfL_BY.N_fertilizer_demand_arable">N_fertilizer_demand_arable() (in module read.LfL_BY)</a>
</li>
      <li><a href="read.html#read.IPCC.NH3_and_NOx_EF_manure_management">NH3_and_NOx_EF_manure_management() (in module read.IPCC)</a>
</li>
      <li><a href="read.html#read.Thuenen.NH3_EF_liquid_cattle_manure_spreading">NH3_EF_liquid_cattle_manure_spreading() (in module read.Thuenen)</a>
</li>
      <li><a href="read.html#read.Thuenen.NH3_EF_solid_poultry_manure_spreading">NH3_EF_solid_poultry_manure_spreading() (in module read.Thuenen)</a>
</li>
      <li><a href="read.html#read.EEA.NH3_N_EF_manure_management">NH3_N_EF_manure_management() (in module read.EEA)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.biogas.BiogasPlant.NH3N_EF_OPEN_DIGESTATE_STORAGE">NH3N_EF_OPEN_DIGESTATE_STORAGE (material.biogas.BiogasPlant attribute)</a>
</li>
      <li><a href="read.html#read.Ro_2010.noncondensable_gases">noncondensable_gases() (in module read.Ro_2010)</a>
</li>
      <li><a href="read.html#read.LfL_BY.nutrient_content_animals">nutrient_content_animals() (in module read.LfL_BY)</a>
</li>
      <li><a href="read.html#read.LfL_BY.nutrient_crops">nutrient_crops() (in module read.LfL_BY)</a>
</li>
      <li><a href="read.html#read.LfL_BY.nutrient_fodder_crops">nutrient_fodder_crops() (in module read.LfL_BY)</a>
</li>
      <li><a href="read.html#read.LfL_BY.nutrient_milk_products">nutrient_milk_products() (in module read.LfL_BY)</a>
</li>
      <li><a href="read.html#read.LfL_BY.nutrition_contents_efficacy">nutrition_contents_efficacy() (in module read.LfL_BY)</a>
</li>
      <li><a href="read.html#read.Eurostat.NUTS1_Bundeslaender">NUTS1_Bundeslaender() (in module read.Eurostat)</a>
</li>
      <li><a href="read.html#read.Eurostat.NUTS3">NUTS3() (in module read.Eurostat)</a>
</li>
      <li><a href="regions.html#regions.NUTS3Region">NUTS3Region (class in regions)</a>
</li>
      <li><a href="read.html#read.Eurostat.NUTS_LAU">NUTS_LAU() (in module read.Eurostat)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.biogas.BiogasPlant.oDM_requirement">oDM_requirement() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.operation_share">operation_share() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="production/plant.html#production.plant.crop.ArableLand.orgC_of_DM">orgC_of_DM (production.plant.crop.ArableLand attribute)</a>
</li>
      <li><a href="declarations.html#declarations.Process.output">output() (declarations.Process method)</a>

      <ul>
        <li><a href="external.html#external.Electricity.output">(external.Electricity method)</a>
</li>
        <li><a href="external.html#external.ExternInput.output">(external.ExternInput method)</a>
</li>
        <li><a href="external.html#external.ExternOutput.output">(external.ExternOutput method)</a>
</li>
        <li><a href="external.html#external.Heating.output">(external.Heating method)</a>
</li>
        <li><a href="material.html#material.biochar.PyrolysisPlant.output">(material.biochar.PyrolysisPlant method)</a>
</li>
        <li><a href="material.html#material.biogas.BiogasPlant.output">(material.biogas.BiogasPlant method)</a>
</li>
        <li><a href="material.html#material.composting.CompostingLeaves.output">(material.composting.CompostingLeaves method)</a>
</li>
        <li><a href="material.html#material.composting.CompostPlant.output">(material.composting.CompostPlant method)</a>
</li>
        <li><a href="material.html#material.storing.DigestateStorage.output">(material.storing.DigestateStorage method)</a>
</li>
        <li><a href="material.html#material.storing.LeafSilageStorage.output">(material.storing.LeafSilageStorage method)</a>
</li>
        <li><a href="material.html#material.storing.LeafStorageBatch.output">(material.storing.LeafStorageBatch method)</a>
</li>
        <li><a href="material.html#material.storing.LeafStorageContinuous.output">(material.storing.LeafStorageContinuous method)</a>
</li>
        <li><a href="material.html#material.storing.ManureStorage.output">(material.storing.ManureStorage method)</a>
</li>
        <li><a href="material.html#material.storing.ManureStorageEmerge.output">(material.storing.ManureStorageEmerge method)</a>
</li>
        <li><a href="production/animal.html#production.animal.poultry.BroilerFarm.output">(production.animal.poultry.BroilerFarm method)</a>
</li>
        <li><a href="production/animal.html#production.animal.poultry.BroilerHatchery.output">(production.animal.poultry.BroilerHatchery method)</a>
</li>
        <li><a href="production/plant.html#production.plant.crop.ArableLand.output">(production.plant.crop.ArableLand method)</a>
</li>
        <li><a href="production/plant.html#production.plant.fertilization.BiocharSpreading.output">(production.plant.fertilization.BiocharSpreading method)</a>
</li>
        <li><a href="production/plant.html#production.plant.fertilization.ManureSpreading.output">(production.plant.fertilization.ManureSpreading method)</a>
</li>
        <li><a href="production/plant.html#production.plant.grass.Haymaking.output">(production.plant.grass.Haymaking method)</a>
</li>
        <li><a href="production/plant.html#production.plant.grass.Meadow.output">(production.plant.grass.Meadow method)</a>
</li>
        <li><a href="regions.html#regions.NUTS3Region.output">(regions.NUTS3Region method)</a>
</li>
        <li><a href="transport.html#transport.LandTransport.output">(transport.LandTransport method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.Prices.InputPrice.petrol">petrol() (read.Prices.InputPrice method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.plant_size_reshape">plant_size_reshape() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="material.html#material.biochar.PyrolysisPlant.PLANT_WEIGHT_TON">PLANT_WEIGHT_TON (material.biochar.PyrolysisPlant attribute)</a>
</li>
      <li><a href="declarations.html#declarations.Process">Process (class in declarations)</a>
</li>
      <li><a href="tools.html#tools.prod">prod() (in module tools)</a>
</li>
      <li><a href="declarations.html#declarations.Product">Product (class in declarations)</a>
</li>
      <li><a href="regions.html#regions.NUTS3Region.production">production() (regions.NUTS3Region method)</a>
</li>
      <li>
    production.animal

      <ul>
        <li><a href="production/animal.html#module-production.animal">module</a>
</li>
      </ul></li>
      <li>
    production.animal.poultry

      <ul>
        <li><a href="production/animal.html#module-production.animal.poultry">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    production.plant.crop

      <ul>
        <li><a href="production/plant.html#module-production.plant.crop">module</a>
</li>
      </ul></li>
      <li>
    production.plant.fertilization

      <ul>
        <li><a href="production/plant.html#module-production.plant.fertilization">module</a>
</li>
      </ul></li>
      <li>
    production.plant.grass

      <ul>
        <li><a href="production/plant.html#module-production.plant.grass">module</a>
</li>
      </ul></li>
      <li><a href="read.html#read.Prices.LandPrice.purchase">purchase() (read.Prices.LandPrice method)</a>
</li>
      <li><a href="read.html#read.Libra_2014.pyrolysis_material_characteristics">pyrolysis_material_characteristics() (in module read.Libra_2014)</a>
</li>
      <li><a href="material.html#material.biochar.PyrolysisPlant">PyrolysisPlant (class in material.biochar)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.Prices.InputPrice.rapeseed_oil">rapeseed_oil() (read.Prices.InputPrice method)</a>
</li>
      <li>
    read

      <ul>
        <li><a href="read.html#module-read">module</a>
</li>
      </ul></li>
      <li>
    read.Amon_2001

      <ul>
        <li><a href="read.html#module-read.Amon_2001">module</a>
</li>
      </ul></li>
      <li>
    read.Chen_2018

      <ul>
        <li><a href="read.html#module-read.Chen_2018">module</a>
</li>
      </ul></li>
      <li>
    read.Cimo_2014

      <ul>
        <li><a href="read.html#module-read.Cimo_2014">module</a>
</li>
      </ul></li>
      <li>
    read.Cobb

      <ul>
        <li><a href="read.html#module-read.Cobb">module</a>
</li>
      </ul></li>
      <li>
    read.DLG

      <ul>
        <li><a href="read.html#module-read.DLG">module</a>
</li>
      </ul></li>
      <li>
    read.EEA

      <ul>
        <li><a href="read.html#module-read.EEA">module</a>
</li>
      </ul></li>
      <li>
    read.Eurostat

      <ul>
        <li><a href="read.html#module-read.Eurostat">module</a>
</li>
      </ul></li>
      <li>
    read.FAOSTAT

      <ul>
        <li><a href="read.html#module-read.FAOSTAT">module</a>
</li>
      </ul></li>
      <li>
    read.FernandezLopez_2015

      <ul>
        <li><a href="read.html#module-read.FernandezLopez_2015">module</a>
</li>
      </ul></li>
      <li>
    read.IPCC

      <ul>
        <li><a href="read.html#module-read.IPCC">module</a>
</li>
      </ul></li>
      <li>
    read.KTBL

      <ul>
        <li><a href="read.html#module-read.KTBL">module</a>
</li>
      </ul></li>
      <li>
    read.Landtag_BB

      <ul>
        <li><a href="read.html#module-read.Landtag_BB">module</a>
</li>
      </ul></li>
      <li>
    read.LfL_BY

      <ul>
        <li><a href="read.html#module-read.LfL_BY">module</a>
</li>
      </ul></li>
      <li>
    read.Libra_2014

      <ul>
        <li><a href="read.html#module-read.Libra_2014">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    read.LWK_NRW

      <ul>
        <li><a href="read.html#module-read.LWK_NRW">module</a>
</li>
      </ul></li>
      <li>
    read.LWK_NS

      <ul>
        <li><a href="read.html#module-read.LWK_NS">module</a>
</li>
      </ul></li>
      <li>
    read.Miah2016

      <ul>
        <li><a href="read.html#module-read.Miah2016">module</a>
</li>
      </ul></li>
      <li>
    read.Nicholson1996

      <ul>
        <li><a href="read.html#module-read.Nicholson1996">module</a>
</li>
      </ul></li>
      <li>
    read.Peters_2015

      <ul>
        <li><a href="read.html#module-read.Peters_2015">module</a>
</li>
      </ul></li>
      <li>
    read.Prices

      <ul>
        <li><a href="read.html#module-read.Prices">module</a>
</li>
      </ul></li>
      <li>
    read.Ro_2010

      <ul>
        <li><a href="read.html#module-read.Ro_2010">module</a>
</li>
      </ul></li>
      <li>
    read.Rodhe_Karlsson_2002

      <ul>
        <li><a href="read.html#module-read.Rodhe_Karlsson_2002">module</a>
</li>
      </ul></li>
      <li>
    read.Song_Guo_2011

      <ul>
        <li><a href="read.html#module-read.Song_Guo_2011">module</a>
</li>
      </ul></li>
      <li>
    read.Thuenen

      <ul>
        <li><a href="read.html#module-read.Thuenen">module</a>
</li>
      </ul></li>
      <li>
    read.Tiquia_Tam

      <ul>
        <li><a href="read.html#module-read.Tiquia_Tam">module</a>
</li>
      </ul></li>
      <li>
    read.VDLUFA

      <ul>
        <li><a href="read.html#module-read.VDLUFA">module</a>
</li>
      </ul></li>
      <li><a href="read.html#read.FAOSTAT.read_fao">read_fao() (in module read.FAOSTAT)</a>
</li>
      <li>
    regions

      <ul>
        <li><a href="regions.html#module-regions">module</a>
</li>
      </ul></li>
      <li><a href="tools.html#tools.relpath">relpath() (in module tools)</a>
</li>
      <li><a href="tools.html#tools.remove_system">remove_system() (in module tools)</a>
</li>
      <li><a href="read.html#read.Prices.LandPrice.rent">rent() (read.Prices.LandPrice method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.RESIDUAL_GAS_POTENTIAL">RESIDUAL_GAS_POTENTIAL (material.biogas.BiogasPlant attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="declarations.html#declarations.Product.selitem">selitem() (declarations.Product method)</a>
</li>
      <li><a href="analysis.html#analysis.simdict">simdict (class in analysis)</a>
</li>
      <li><a href="material.html#material.storing.LeafStorageBatch.single_emissions">single_emissions() (material.storing.LeafStorageBatch method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.storing.LeafStorageBatch.single_output">single_output() (material.storing.LeafStorageBatch method)</a>
</li>
      <li><a href="analysis.html#analysis.downstream_chains.start_simulation">start_simulation() (in module analysis.downstream_chains)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.supply_information">supply_information() (material.biogas.BiogasPlant method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.Nicholson1996.Table4">Table4() (in module read.Nicholson1996)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.TAN_digestate_kg">TAN_digestate_kg() (material.biogas.BiogasPlant method)</a>
</li>
      <li><a href="dev_utils.html#dev_utils.text_plot">text_plot() (in module dev_utils)</a>
</li>
      <li><a href="material.html#material.composting.CompostPlant.TiquiaTamComposition">TiquiaTamComposition (material.composting.CompostPlant attribute)</a>
</li>
      <li><a href="analysis.html#analysis.simdict.to_folder">to_folder() (analysis.simdict method)</a>
</li>
      <li><a href="analysis.html#analysis.simdict.to_json">to_json() (analysis.simdict method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="analysis.html#analysis.simdict.to_pickle">to_pickle() (analysis.simdict method)</a>
</li>
      <li>
    tools

      <ul>
        <li><a href="tools.html#module-tools">module</a>
</li>
      </ul></li>
      <li>
    transport

      <ul>
        <li><a href="transport.html#module-transport">module</a>
</li>
      </ul></li>
      <li><a href="read.html#read.Prices.InputPrice.transportation">transportation() (read.Prices.InputPrice method)</a>
</li>
      <li><a href="material.html#material.composting.CompostPlant.TURNING_FREQUENCY">TURNING_FREQUENCY (material.composting.CompostPlant attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.Prices.InputPrice.update_all">update_all() (read.Prices.InputPrice method)</a>
</li>
      <li><a href="read.html#read.Prices.InputPrice.update_csv">update_csv() (read.Prices.InputPrice method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="read.html#read.Prices.InputPrice.urea">urea() (read.Prices.InputPrice method)</a>
</li>
      <li><a href="read.html#read.Prices.InputPrice.USD_to_EUR">USD_to_EUR() (read.Prices.InputPrice method)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.UTILIZATION_HOURS">UTILIZATION_HOURS (material.biogas.BiogasPlant attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.biogas.BiogasPlant.validate">validate() (material.biogas.BiogasPlant method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.composting.CompostPlant.water_addition">water_addition() (material.composting.CompostPlant method)</a>
</li>
      <li><a href="material.html#material.composting.CompostPlant.water_vaporation">water_vaporation() (material.composting.CompostPlant method)</a>
</li>
      <li><a href="material.html#material.composting.WindrowCompostingMachine.WEIGHT">WEIGHT (material.composting.WindrowCompostingMachine attribute)</a>
</li>
      <li><a href="material.html#material.biogas.BiogasPlant.wheel_loader_emissions">wheel_loader_emissions() (material.biogas.BiogasPlant method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="material.html#material.composting.CompostingLeaves.windrow_specifications">windrow_specifications() (material.composting.CompostingLeaves method)</a>
</li>
      <li><a href="material.html#material.composting.CompostingLeaves.windrow_turning_time">windrow_turning_time() (material.composting.CompostingLeaves method)</a>

      <ul>
        <li><a href="material.html#material.composting.CompostPlant.windrow_turning_time">(material.composting.CompostPlant method)</a>
</li>
      </ul></li>
      <li><a href="material.html#material.composting.WindrowCompostingMachine">WindrowCompostingMachine (class in material.composting)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>