
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>BIORIM model documentation &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="biorim-model-documentation">
<h1>BIORIM model documentation<a class="headerlink" href="#biorim-model-documentation" title="Permalink to this heading">¶</a></h1>
<div class="line-block">
<div class="line">The Biological Resource Utilization Impacts (BIORIM) is a model to assess impacts and material flows of bioeconomic production systems.</div>
<div class="line"><br /></div>
<div class="line">This documentation provides a basic tutorial on how to run the model, a description of the individual modules, and provides hints for model developers.</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#general-requirements">General requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#general-model-description">General model description</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-up-a-network-analysis">Setting up a network analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#systems">Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#products-emissions">Products &amp; Emissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#inclusion-of-data">Inclusion of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#naming-conventions">Naming conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development.html#general-hints-for-new-python-programmers">General hints for new Python programmers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_utils.html">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport.html">transport</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>