
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Model development &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="model_development/documentation.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="model-development">
<h1>Model development<a class="headerlink" href="#model-development" title="Permalink to this heading">¶</a></h1>
<p>The BIORIM model basically consists of three parts:</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#systems"><span class="std std-ref">Systems</span></a> that represent the processes of the bioeconomy.</div>
<div class="line"><a class="reference internal" href="#products-emissions"><span class="std std-ref">Products &amp; Emissions</span></a> which are the exchanged between systems.</div>
<div class="line"><a class="reference internal" href="#analysis"><span class="std std-ref">Analysis</span></a> used to assess impacts of complex production networks.</div>
</div>
<section id="systems">
<span id="id1"></span><h2>Systems<a class="headerlink" href="#systems" title="Permalink to this heading">¶</a></h2>
<p>Systems represent the processes of the bioeconomy (e.g. a storage of some substrate). In the model they are represented by classes.</p>
<ul class="simple">
<li><p>They share a standard set of methods (e.g. input, output, emissions)</p></li>
<li><p>They are the only place where products can be created and/or modified.</p></li>
</ul>
<section id="parameters-initialization">
<h3>Parameters &amp; Initialization<a class="headerlink" href="#parameters-initialization" title="Permalink to this heading">¶</a></h3>
<p>Class arguments are used for three basic purposes:</p>
<ol class="arabic simple">
<li><p>Define requested inputs (I) or outputs (O)</p></li>
<li><p>Define process parameters (e.g. process temperature)</p></li>
<li><p>Select emission computation method</p></li>
</ol>
<section id="minimal-requirement">
<h4>Minimal requirement<a class="headerlink" href="#minimal-requirement" title="Permalink to this heading">¶</a></h4>
<ul class="simple">
<li><p>Classes should interit from the <a class="reference internal" href="declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">declarations.Process()</span></code></a> class to assure basic functionality</p></li>
<li><p>They can either be defined via their input or output. Therefore all classes require at least one of the two arguments.
<strong>I</strong> or <strong>O</strong> should be defined with the object type <a class="reference internal" href="declarations.html#declarations.Product" title="declarations.Product"><code class="xref py py-meth docutils literal notranslate"><span class="pre">declarations.Product()</span></code></a>, and a default setting should be included.</p></li>
<li><p>An <strong>id</strong> argument is required to be able to distinguish different class instances in the analysis</p></li>
</ul>
<p>A simple example of a class __init__ can therefore look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">delarations</span> <span class="kn">import</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">prod</span>

<span class="k">class</span> <span class="nc">CalfRearing</span><span class="p">(</span><span class="n">Process</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">O</span> <span class="o">=</span> <span class="n">prod</span><span class="p">(</span><span class="s2">&quot;calves&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">),</span> <span class="n">livespan_days</span> <span class="o">=</span> <span class="mi">150</span><span class="p">,</span> <span class="nb">id</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">O</span> <span class="o">=</span> <span class="n">O</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">livespan_days</span> <span class="o">=</span> <span class="n">livespan_days</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
</pre></div>
</div>
</section>
<section id="class-parameters">
<h4>Class parameters<a class="headerlink" href="#class-parameters" title="Permalink to this heading">¶</a></h4>
<p>Class parameters are usefull to define parameters (usually floating point numbers) that are currently not varied (and therefore the same for all class instances),
but could potentially for future applications. They are defined directly below the class definition. One advantage is that they are automatically listed in the documentation.
As all parameters they should be defined in ALL_CAPS.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BiogasPlant</span><span class="p">(</span><span class="n">Process</span><span class="p">):</span>
    <span class="n">CHP_EFFICIENCY_ELECTRICAL</span> <span class="o">=</span> <span class="n">KTBL</span><span class="o">.</span><span class="n">biogas_fist_numbers</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;CHP efficiency, electrical&quot;</span><span class="p">,</span><span class="s2">&quot;value&quot;</span><span class="p">]</span>
    <span class="n">CHP_EFFICIENCY_THERMAL</span> <span class="o">=</span> <span class="n">KTBL</span><span class="o">.</span><span class="n">biogas_fist_numbers</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;CHP efficiency, thermal&quot;</span><span class="p">,</span><span class="s2">&quot;value&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">¶</a></h3>
<p>There are two types of methods:</p>
<ol class="arabic simple">
<li><p>Methods shared across all system classes (e.g. input() and output())</p></li>
<li><p>Methods that are mainly used internally</p></li>
</ol>
<section id="shared-methods">
<h4>Shared methods<a class="headerlink" href="#shared-methods" title="Permalink to this heading">¶</a></h4>
<p>The following methods are shared across different classes. They need to be defined as they are used when conducting the network analysis.
Additional arguments to these methods are <strong>not</strong> allowed.</p>
<p><strong>input</strong> (<em>Product</em>): This is the sum of all inputs. If not defined specifically it is automatically set as the sum of <em>additional_input()</em> and <em>I</em> when inheriting from <a class="reference internal" href="declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">declarations.Process()</span></code></a></p>
<p><strong>additional_input</strong> (<em>Product</em>): This is all input required besides the one already provided via the I argument.</p>
<p><strong>output</strong> (<em>Product</em>): All output of the class except for emissions.</p>
<p>In order for including the name of the class and the id in the output use the following option:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">add_system</span><span class="p">(</span><span class="n">Output</span><span class="p">,</span> <span class="n">module</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__module__</span><span class="p">,</span> <span class="n">class_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="nb">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>emissions</strong> (<em>Emissions</em>): Emissions caused by the system. Emissions reported in in kg.
Within the model they are usually reported in relation to the main element, e.g. CO2-C (amount of carbon in CO2) or NH4-N</p>
<p><strong>costs</strong>: Not used yet, but will potentially be included later on.</p>
</section>
<section id="internally-used-methods">
<h4>Internally used methods<a class="headerlink" href="#internally-used-methods" title="Permalink to this heading">¶</a></h4>
<p>To define the system appropriately it is often helpful to use additional methods.
There are no requirements for these additional methods, but they should be named in a way that makes it easy to grasp their meaning.
It is therefore also good practice to also include the unit in the name, e.g. <strong>digestion_time_h</strong></p>
</section>
</section>
</section>
<section id="products-emissions">
<span id="id2"></span><h2>Products &amp; Emissions<a class="headerlink" href="#products-emissions" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><em>Products</em> which are produced by <a class="reference internal" href="#systems"><span class="std std-ref">Systems</span></a> can be the input to other Systems.</div>
<div class="line"><em>Emissions</em> are losses to the environment, and therefore not passed to other Systems.</div>
</div>
<section id="products">
<h3>Products<a class="headerlink" href="#products" title="Permalink to this heading">¶</a></h3>
<p>Products are the result of an output method.</p>
<ul class="simple">
<li><p><a class="reference internal" href="declarations.html#declarations.Product" title="declarations.Product"><code class="xref py py-meth docutils literal notranslate"><span class="pre">declarations.Product()</span></code></a> is a special pandas DataFrame used for commodities exchanged in the model</p></li>
<li><p><a class="reference internal" href="tools.html#tools.prod" title="tools.prod"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tools.prod()</span></code></a> is a helper function to create them, e.g. <code class="docutils literal notranslate"><span class="pre">prod(&quot;maize&quot;,</span> <span class="pre">1,</span> <span class="pre">&quot;ton&quot;)</span></code></p></li>
</ul>
<section id="required-properties">
<h4>Required properties<a class="headerlink" href="#required-properties" title="Permalink to this heading">¶</a></h4>
<p>All products should comprise at least the following four columns:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>system</strong></p></td>
<td><p>Index column that describes where the item originated from</p></td>
</tr>
<tr class="row-odd"><td><p><strong>item</strong></p></td>
<td><p>Name of the item, e.g. “broiler manure”</p></td>
</tr>
<tr class="row-even"><td><p><strong>Q</strong></p></td>
<td><p>Represents the quantiy. For masses this is the fresh matter (FM) in tons.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>U</strong></p></td>
<td><p>The unit in which Q is represented. Default units are: <em>“ton”</em>, <em>“kWh”</em>, <em>“h”</em></p></td>
</tr>
</tbody>
</table>
<p>A typical Product therefore looks like this:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>                                                       <span class="n">Q</span>    <span class="n">U</span>
<span class="n">system</span>                                <span class="n">item</span>
<span class="n">production</span><span class="o">.</span><span class="n">animal</span><span class="o">.</span><span class="n">poultry</span><span class="o">.</span><span class="n">BroilerFarm</span> <span class="n">broiler</span> <span class="n">manure</span>  <span class="mi">10</span>  <span class="n">ton</span>
</pre></div>
</div>
<p>Products that consist only of one item however are displayed in the short form:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Product</span><span class="p">(</span><span class="s1">&#39;(&#39;</span><span class="n">production</span><span class="o">.</span><span class="n">animal</span><span class="o">.</span><span class="n">poultry</span><span class="o">.</span><span class="n">BroilerFarm</span><span class="s1">&#39;, &#39;</span><span class="n">broiler</span> <span class="n">manure</span><span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">ton</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="other-common-properties">
<h4>Other common properties<a class="headerlink" href="#other-common-properties" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>mass</strong></p></td>
<td><p><em>not used for future development!</em></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>DM</strong></p></td>
<td><p>Dry matter content</p></td>
<td><p>kg DM/kg FM</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>oDM</strong></p></td>
<td><p>Organic dry matter content</p></td>
<td><p>kg oDM/kg DM</p></td>
<td><p>≙ volatile solids (VS)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>orgC</strong></p></td>
<td><p>Organic carbon content</p></td>
<td><p>kg Corg/kg oDM</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>N</strong></p></td>
<td><p>Nitrogen content</p></td>
<td><p>kg N/ton FM</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>NH4-N</strong></p></td>
<td><p>Ammonium content</p></td>
<td><p>kg NH4-N/ton FM</p></td>
<td><p>≙ TAN (total ammonia nitrogen)</p></td>
</tr>
<tr class="row-even"><td><p><strong>P</strong></p></td>
<td><p>Phosphorus content</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>K</strong></p></td>
<td><p>Potassium content</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>density</strong></p></td>
<td><p>Density</p></td>
<td><p>ton FM/m³</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Since <strong>oDM</strong> and <strong>orgC</strong> is defined relative to <strong>DM</strong> it is necessary to multiply them with each other to derive absolute masses.
To get the absolute amount of organic carbon in kg it is necessary to compute:</div>
<div class="line">Q * DM * oDM * orgC * 1000</div>
</div>
<div class="line-block">
<div class="line">Since the <strong>NH4-N</strong> content is defined in kg NH4-N/ton FM to get the absolute amount in kg is more straightforward:</div>
<div class="line">Q * NH4-N</div>
</div>
<p>Since <strong>P</strong> and <strong>K</strong> contents are often reported as <em>P2O5</em> and <em>K2O</em> they need to be converted to the elementary contents.
This can be done with the use of conversion factors:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">prod</span>
<span class="kn">from</span> <span class="nn">parameters</span> <span class="kn">import</span> <span class="n">ConversionFactor</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">prod</span><span class="p">(</span><span class="s2">&quot;example item&quot;</span><span class="p">,</span> <span class="n">Q</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">U</span> <span class="o">=</span> <span class="s2">&quot;ton&quot;</span><span class="p">,</span> <span class="n">P2O5</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">K2O</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">A</span><span class="p">[</span><span class="s2">&quot;P&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="s2">&quot;P2O5&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">ConversionFactor</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s2">&quot;P2O5&quot;</span><span class="p">,</span><span class="s2">&quot;P2O5-P&quot;</span><span class="p">),</span> <span class="s2">&quot;factor&quot;</span><span class="p">]</span>
<span class="n">A</span><span class="p">[</span><span class="s2">&quot;K&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="s2">&quot;K2O&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">ConversionFactor</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="s2">&quot;K2O&quot;</span><span class="p">,</span><span class="s2">&quot;K2O-K&quot;</span><span class="p">),</span> <span class="s2">&quot;factor&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="special-properties">
<h4>Special properties<a class="headerlink" href="#special-properties" title="Permalink to this heading">¶</a></h4>
<p>These are for instance used to define feedstock for biogas plants.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>N_fert_eff</strong></p></td>
<td><p>Nitrogen fertilization efficiency</p></td>
<td><p>kg N/kg N</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>HEQ</strong></p></td>
<td><p>Humus equivalents (see VDLUFA method)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>CH4 content</strong></p></td>
<td><p>Methane content in biogas</p></td>
<td><p>m³ CH4/m³ biogas</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>B0</strong></p></td>
<td><p>Methane production potential</p></td>
<td><p>m3/kg oDM</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>location</strong></p></td>
<td><p>Currently only used to specify Ecoinvent datasets.</p></td>
<td></td>
<td><p>Examples are <em>GLO</em>, <em>DEU</em>, <em>CH</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="emissions">
<h3>Emissions<a class="headerlink" href="#emissions" title="Permalink to this heading">¶</a></h3>
<p>Similar to Products, <a class="reference internal" href="declarations.html#declarations.Emissions" title="declarations.Emissions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">declarations.Emissions()</span></code></a> are a special DataFrame type to report emissions from processes.</p>
<ul class="simple">
<li><p>Emissions are always reported in <em>kg</em>.</p></li>
<li><p>Internally, for emissions of nitrogen and carbon containing gases (e.g. CO2 or N2O) the quantity of the elements nitrogen or carbon is specified.
This is done because it simplifies the computation of nitrogen and carbon losses.</p></li>
</ul>
<p>A simple option to convert these gases from molecule to element masses is to use the function <a class="reference internal" href="tools.html#tools.convert_molmasses" title="tools.convert_molmasses"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tools.convert_molmasses()</span></code></a></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">convert_molmasses</span>
<span class="kn">from</span> <span class="nn">declarations</span> <span class="kn">import</span> <span class="n">Emissions</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">Emissions</span><span class="p">({</span><span class="s1">&#39;CO2&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;N2O&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;example emissions&quot;</span><span class="p">])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">convert_molmasses</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="s2">&quot;element&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="analysis">
<span id="id3"></span><h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading">¶</a></h2>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_development/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_development/documentation.html#documentation-of-classes">Documentation of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development/documentation.html#create-the-docs">Create the docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development/documentation.html#update-the-html-files">Update the html files</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="inclusion-of-data">
<h2>Inclusion of data<a class="headerlink" href="#inclusion-of-data" title="Permalink to this heading">¶</a></h2>
<p>The general approach for including data in the BIORIM model differs depending on the complexity of the data.</p>
<ul class="simple">
<li><p>Single values can be included directly in the code. In this case a reference to the origin needs to be mentioned as a comment</p></li>
<li><p>More complex datasets (e.g. tables) should be included via the <a class="reference internal" href="read.html"><span class="doc">read</span></a> module</p></li>
</ul>
<p>The read module provides the basic functionality to load datasets from the datafolder as specified in the <code class="docutils literal notranslate"><span class="pre">data_path</span></code> in the <em>modelconfig.py</em>.
To include new datasets includes the following steps:</p>
<section id="storage-of-data">
<h3>Storage of data<a class="headerlink" href="#storage-of-data" title="Permalink to this heading">¶</a></h3>
<p>For each data source (e.g. publication, archieve, etc.) a subfolder is created in the datafolder</p>
<ul class="simple">
<li><p>The folder is named according to the source (e.g. IPCC or Liebetrau_2010 for a publication by Liebetrau et al. 2010)</p></li>
<li><p>This folder always needs to contain the original dataset (e.g. pdf file of publication) as well as the data in a format that can be read be the computer (e.g. csv)</p></li>
</ul>
</section>
<section id="function-in-read-module">
<h3>Function in read module<a class="headerlink" href="#function-in-read-module" title="Permalink to this heading">¶</a></h3>
<p>Within read a module is defined by the same name as the data folder, e.g. <em>Liebetrau_2010.py</em></p>
<p>In the simplest case this looks like this:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">read</span> <span class="kn">import</span> <span class="n">datapath</span><span class="p">,</span> <span class="n">read_mycsv</span>

<span class="k">def</span> <span class="nf">mcf_manure_managements</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">read_mycsv</span><span class="p">(</span><span class="n">datapath</span><span class="p">(</span><span class="s2">&quot;IPCC</span><span class="se">\\</span><span class="s2">2019 IPCC Refinement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories</span><span class="se">\\</span><span class="s2">19R_V4_Ch10_Livestock_advance_table10-17.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">datapath</span></code> sets the absolute path to the data folder</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">read_mycsv</span></code> is an adapted function to read in csv files that start like this:</div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Description: Methane conversion factors for manure management systems
# Source: Table 10.17 of 2019 Refinement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories
System;Cool Temperate Moist;Cool Temperate Dry;Boreal Moist;Boreal Dry;Warm Temperate Moist;Warm Temperate Dry;Tropical Montane;Tropical Wet;Tropical Moist;Tropical Dry
Uncovered anaerobic lagoon;60;67;50;49;73;76;76;80;80;80
Liquid/Slurry, and Pit storage below animal confinements, 1 month;6;8;4;4;13;15;25;38;36;42
Liquid/Slurry, and Pit storage below animal confinements, 3 month;12;16;8;8;24;28;43;61;57;62
...
</pre></div>
</div>
<p>Whenever datasets are stored as csv files the <em>first two rows</em> should contain <strong># Description:</strong> and <strong># Source:</strong> and provide a brief description of the dataset.
This has the advantage that this information can later on easily be accessed directly during model development, e.g.:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">read</span> <span class="kn">import</span> <span class="n">IPCC</span>
<span class="n">MCF_Manure_Management</span> <span class="o">=</span> <span class="n">IPCC</span><span class="o">.</span><span class="n">mcf_manure_managements</span><span class="p">()</span>
<span class="n">MCF_Manure_Management</span><span class="o">.</span><span class="n">file</span>
<span class="n">MCF_Manure_Management</span><span class="o">.</span><span class="n">source</span>
</pre></div>
</div>
</section>
<section id="usage-in-classes">
<h3>Usage in classes<a class="headerlink" href="#usage-in-classes" title="Permalink to this heading">¶</a></h3>
<p>Using the data in the module where it is required is then straightforward:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">read</span> <span class="kn">import</span> <span class="n">IPCC</span>
<span class="n">MCF_POULTRY</span> <span class="o">=</span> <span class="n">IPCC</span><span class="o">.</span><span class="n">mcf_manure_managements</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;Poultry manure with and without litter&quot;</span><span class="p">,</span> <span class="s2">&quot;Cool Temperate Dry&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="naming-conventions">
<h2>Naming conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this heading">¶</a></h2>
<p>The coding conventions are based on some of the general python recommendations found under:
<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>
However, they specify also some additional requirements</p>
<ul class="simple">
<li><p>Classes are named in CapWords, e.g. BroilerFarm</p></li>
<li><p>Functions and methods (functions with classes) are usually in lower_case_with_underscores, e.g. convert_molmasses</p></li>
<li><p>Constants (usually integer or float type) are in UPPERCASE, e.g. N_LOSS_TON</p></li>
<li><p>Pandas DataFrames and Product objects should use use CapWords with underscores, e.g. Emis or Total_Emis</p></li>
</ul>
</section>
<section id="general-hints-for-new-python-programmers">
<h2>General hints for new Python programmers<a class="headerlink" href="#general-hints-for-new-python-programmers" title="Permalink to this heading">¶</a></h2>
<p>If you are more familiar with programming in R, it should be realtively easy to feel at home in Python after a short while due to the similar logic.
There are however some pitfalls where the two programming languages are behaving very differently. The following provides a loose collection of notable differences that frequently cause issues:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_development/differences_to_R.html">Differences to R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_development/differences_to_R.html#logical-operators">Logical operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_development/differences_to_R.html#mutable-and-immutable-objects">Mutable and immutable objects</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#systems">Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#products-emissions">Products &amp; Emissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inclusion-of-data">Inclusion of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#naming-conventions">Naming conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-hints-for-new-python-programmers">General hints for new Python programmers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="model_development/documentation.html" title="next chapter">Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/model_development.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>