
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Modules &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="analysis" href="analysis.html" />
    <link rel="prev" title="Differences to R" href="model_development/differences_to_R.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h1>
<p>The model is structured into several modules that collect either certain functionality (e.g. modules analysis and dev_utils)
or that represent different sectors of the bioeconomy (e.g. production, transport).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-analysis.downstream_chains">downstream_chains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="declarations.html">declarations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_utils.html">dev-utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_utils.html#module-dev_utils">main</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external.html">external</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external.html#module-external">main</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material.html">material</a><ul>
<li class="toctree-l2"><a class="reference internal" href="material.html#module-material">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html#module-material.biochar">biochar</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html#module-material.biogas">biogas</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html#module-material.composting">composting</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html#module-material.storing">storing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="production.html">production</a><ul>
<li class="toctree-l2"><a class="reference internal" href="production/animal.html">Animal husbandry</a></li>
<li class="toctree-l2"><a class="reference internal" href="production/plant.html">Plant production</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read.html">read</a><ul>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Amon_2001">Amon_2001</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Chen_2018">Chen_2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Cobb">Cobb</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Cimo_2014">Cimo_2014</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.DLG">DLG</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.EEA">EEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.FAOSTAT">FAOSTAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.FernandezLopez_2015">FernandezLopez_2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.IPCC">IPCC</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.KTBL">KTBL</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Libra_2014">Libra_2014</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.LWK_NRW">LWK_NRW</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.LWK_NS">LWK_NS</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Landtag_BB">Landtag_BB</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.LfL_BY">LfL_BY</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Miah2016">Miah2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Nicholson1996">Nicholson1996</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Peters_2015">Peters_2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Prices">Prices</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Ro_2010">Ro_2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Rodhe_Karlsson_2002">Rodhe_Karlsson_2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Song_Guo_2011">Song_Guo_2011</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Tiquia_Tam">Tiquia_Tam</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Thuenen">Thuenen</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.Eurostat">Eurostat</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html#module-read.VDLUFA">VDLUFA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#module-tools">main</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">transport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transport.html#module-transport">main</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_utils.html">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport.html">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="model_development/differences_to_R.html" title="previous chapter">Differences to R</a></li>
      <li>Next: <a href="analysis.html" title="next chapter">analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>