
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>production &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Animal husbandry" href="production/animal.html" />
    <link rel="prev" title="material" href="material.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="production">
<h1>production<a class="headerlink" href="#production" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="production/animal.html">Animal husbandry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="production/animal.html#module-production.animal">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="production/animal.html#module-production.animal.poultry">poultry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="production/plant.html">Plant production</a><ul>
<li class="toctree-l2"><a class="reference internal" href="production/plant.html#module-production.plant.crop">Cropland</a></li>
<li class="toctree-l2"><a class="reference internal" href="production/plant.html#module-production.plant.grass">Grassland</a></li>
<li class="toctree-l2"><a class="reference internal" href="production/plant.html#module-production.plant.fertilization">Fertilization</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_utils.html">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport.html">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="material.html" title="previous chapter">material</a></li>
      <li>Next: <a href="production/animal.html" title="next chapter">Animal husbandry</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/production.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>