
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>read &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="regions" href="regions.html" />
    <link rel="prev" title="Plant production" href="production/plant.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="read">
<h1>read<a class="headerlink" href="#read" title="Permalink to this heading">¶</a></h1>
<section id="module-read">
<span id="main"></span><h2>main<a class="headerlink" href="#module-read" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-read.Amon_2001">
<span id="amon-2001"></span><h2>Amon_2001<a class="headerlink" href="#module-read.Amon_2001" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Amon_2001.emission_factor_storage">
<span class="sig-prename descclassname"><span class="pre">read.Amon_2001.</span></span><span class="sig-name descname"><span class="pre">emission_factor_storage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Amon_2001.emission_factor_storage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Chen_2018">
<span id="chen-2018"></span><h2>Chen_2018<a class="headerlink" href="#module-read.Chen_2018" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Chen_2018.all_abs_manure_managements">
<span class="sig-prename descclassname"><span class="pre">read.Chen_2018.</span></span><span class="sig-name descname"><span class="pre">all_abs_manure_managements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Chen_2018.all_abs_manure_managements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Cobb">
<span id="cobb"></span><h2>Cobb<a class="headerlink" href="#module-read.Cobb" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Cobb.Cobb500">
<span class="sig-prename descclassname"><span class="pre">read.Cobb.</span></span><span class="sig-name descname"><span class="pre">Cobb500</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Cobb.Cobb500" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Cimo_2014">
<span id="cimo-2014"></span><h2>Cimo_2014<a class="headerlink" href="#module-read.Cimo_2014" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Cimo_2014.material_characteristics">
<span class="sig-prename descclassname"><span class="pre">read.Cimo_2014.</span></span><span class="sig-name descname"><span class="pre">material_characteristics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Cimo_2014.material_characteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.DLG">
<span id="dlg"></span><h2>DLG<a class="headerlink" href="#module-read.DLG" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.DLG.broiler_systems">
<span class="sig-prename descclassname"><span class="pre">read.DLG.</span></span><span class="sig-name descname"><span class="pre">broiler_systems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.DLG.broiler_systems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.EEA">
<span id="eea"></span><h2>EEA<a class="headerlink" href="#module-read.EEA" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.EEA.N2O_EF_manure_management">
<span class="sig-prename descclassname"><span class="pre">read.EEA.</span></span><span class="sig-name descname"><span class="pre">N2O_EF_manure_management</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.EEA.N2O_EF_manure_management" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.EEA.NH3_N_EF_manure_management">
<span class="sig-prename descclassname"><span class="pre">read.EEA.</span></span><span class="sig-name descname"><span class="pre">NH3_N_EF_manure_management</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.EEA.NH3_N_EF_manure_management" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.EEA.N_EF_spreading">
<span class="sig-prename descclassname"><span class="pre">read.EEA.</span></span><span class="sig-name descname"><span class="pre">N_EF_spreading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.EEA.N_EF_spreading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.FAOSTAT">
<span id="faostat"></span><h2>FAOSTAT<a class="headerlink" href="#module-read.FAOSTAT" title="Permalink to this heading">¶</a></h2>
<p>Data from the FAOSTAT database</p>
<dl class="py function">
<dt class="sig sig-object py" id="read.FAOSTAT.fertilizers">
<span class="sig-prename descclassname"><span class="pre">read.FAOSTAT.</span></span><span class="sig-name descname"><span class="pre">fertilizers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.FAOSTAT.fertilizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.FAOSTAT.livestock_primary">
<span class="sig-prename descclassname"><span class="pre">read.FAOSTAT.</span></span><span class="sig-name descname"><span class="pre">livestock_primary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.FAOSTAT.livestock_primary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.FAOSTAT.manure">
<span class="sig-prename descclassname"><span class="pre">read.FAOSTAT.</span></span><span class="sig-name descname"><span class="pre">manure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.FAOSTAT.manure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.FAOSTAT.read_fao">
<span class="sig-prename descclassname"><span class="pre">read.FAOSTAT.</span></span><span class="sig-name descname"><span class="pre">read_fao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.FAOSTAT.read_fao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.FernandezLopez_2015">
<span id="fernandezlopez-2015"></span><h2>FernandezLopez_2015<a class="headerlink" href="#module-read.FernandezLopez_2015" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.FernandezLopez_2015.gaseous_emissions">
<span class="sig-prename descclassname"><span class="pre">read.FernandezLopez_2015.</span></span><span class="sig-name descname"><span class="pre">gaseous_emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.FernandezLopez_2015.gaseous_emissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.IPCC">
<span id="ipcc"></span><h2>IPCC<a class="headerlink" href="#module-read.IPCC" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.IPCC.Bo_manure_managements">
<span class="sig-prename descclassname"><span class="pre">read.IPCC.</span></span><span class="sig-name descname"><span class="pre">Bo_manure_managements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.IPCC.Bo_manure_managements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.IPCC.GWP_factors">
<span class="sig-prename descclassname"><span class="pre">read.IPCC.</span></span><span class="sig-name descname"><span class="pre">GWP_factors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.IPCC.GWP_factors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.IPCC.GWP_factors_NOx">
<span class="sig-prename descclassname"><span class="pre">read.IPCC.</span></span><span class="sig-name descname"><span class="pre">GWP_factors_NOx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.IPCC.GWP_factors_NOx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.IPCC.GWP_factors_Table8SM17">
<span class="sig-prename descclassname"><span class="pre">read.IPCC.</span></span><span class="sig-name descname"><span class="pre">GWP_factors_Table8SM17</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.IPCC.GWP_factors_Table8SM17" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.IPCC.N2O_EF_manure_management">
<span class="sig-prename descclassname"><span class="pre">read.IPCC.</span></span><span class="sig-name descname"><span class="pre">N2O_EF_manure_management</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.IPCC.N2O_EF_manure_management" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.IPCC.NH3_and_NOx_EF_manure_management">
<span class="sig-prename descclassname"><span class="pre">read.IPCC.</span></span><span class="sig-name descname"><span class="pre">NH3_and_NOx_EF_manure_management</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.IPCC.NH3_and_NOx_EF_manure_management" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.IPCC.direct_N2O_EF_managed_soils">
<span class="sig-prename descclassname"><span class="pre">read.IPCC.</span></span><span class="sig-name descname"><span class="pre">direct_N2O_EF_managed_soils</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.IPCC.direct_N2O_EF_managed_soils" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.IPCC.fraction_of_biocharC_remaining_in_soil">
<span class="sig-prename descclassname"><span class="pre">read.IPCC.</span></span><span class="sig-name descname"><span class="pre">fraction_of_biocharC_remaining_in_soil</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.IPCC.fraction_of_biocharC_remaining_in_soil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.IPCC.indirect_N2O_EF_soils">
<span class="sig-prename descclassname"><span class="pre">read.IPCC.</span></span><span class="sig-name descname"><span class="pre">indirect_N2O_EF_soils</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.IPCC.indirect_N2O_EF_soils" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.IPCC.mcf_manure_managements">
<span class="sig-prename descclassname"><span class="pre">read.IPCC.</span></span><span class="sig-name descname"><span class="pre">mcf_manure_managements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.IPCC.mcf_manure_managements" title="Permalink to this definition">¶</a></dt>
<dd><p>Methane conversion factors (MCF) from the 2019 IPCC Refinement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories</p>
</dd></dl>

</section>
<section id="module-read.KTBL">
<span id="ktbl"></span><h2>KTBL<a class="headerlink" href="#module-read.KTBL" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.KTBL.biogas_biogas_yields">
<span class="sig-prename descclassname"><span class="pre">read.KTBL.</span></span><span class="sig-name descname"><span class="pre">biogas_biogas_yields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.KTBL.biogas_biogas_yields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.KTBL.biogas_climate_balances_BEK">
<span class="sig-prename descclassname"><span class="pre">read.KTBL.</span></span><span class="sig-name descname"><span class="pre">biogas_climate_balances_BEK</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.KTBL.biogas_climate_balances_BEK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.KTBL.biogas_fist_numbers">
<span class="sig-prename descclassname"><span class="pre">read.KTBL.</span></span><span class="sig-name descname"><span class="pre">biogas_fist_numbers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.KTBL.biogas_fist_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.KTBL.cow_manure_amounts">
<span class="sig-prename descclassname"><span class="pre">read.KTBL.</span></span><span class="sig-name descname"><span class="pre">cow_manure_amounts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.KTBL.cow_manure_amounts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Libra_2014">
<span id="libra-2014"></span><h2>Libra_2014<a class="headerlink" href="#module-read.Libra_2014" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Libra_2014.HTC_material_characteristics">
<span class="sig-prename descclassname"><span class="pre">read.Libra_2014.</span></span><span class="sig-name descname"><span class="pre">HTC_material_characteristics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Libra_2014.HTC_material_characteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.Libra_2014.pyrolysis_material_characteristics">
<span class="sig-prename descclassname"><span class="pre">read.Libra_2014.</span></span><span class="sig-name descname"><span class="pre">pyrolysis_material_characteristics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Libra_2014.pyrolysis_material_characteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.LWK_NRW">
<span id="lwk-nrw"></span><h2>LWK_NRW<a class="headerlink" href="#module-read.LWK_NRW" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.LWK_NRW.calf_fodder_need">
<span class="sig-prename descclassname"><span class="pre">read.LWK_NRW.</span></span><span class="sig-name descname"><span class="pre">calf_fodder_need</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.LWK_NRW.calf_fodder_need" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.LWK_NRW.manure_nutrient">
<span class="sig-prename descclassname"><span class="pre">read.LWK_NRW.</span></span><span class="sig-name descname"><span class="pre">manure_nutrient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.LWK_NRW.manure_nutrient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.LWK_NS">
<span id="lwk-ns"></span><h2>LWK_NS<a class="headerlink" href="#module-read.LWK_NS" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.LWK_NS.broiler_content">
<span class="sig-prename descclassname"><span class="pre">read.LWK_NS.</span></span><span class="sig-name descname"><span class="pre">broiler_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.LWK_NS.broiler_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Landtag_BB">
<span id="landtag-bb"></span><h2>Landtag_BB<a class="headerlink" href="#module-read.Landtag_BB" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Landtag_BB.large_animal_farms">
<span class="sig-prename descclassname"><span class="pre">read.Landtag_BB.</span></span><span class="sig-name descname"><span class="pre">large_animal_farms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Landtag_BB.large_animal_farms" title="Permalink to this definition">¶</a></dt>
<dd><p>The location of Large Animal Farms in Brandenburg: “Genehmigungsbedürftige Tierhaltungsanlagen - im Betrieb”</p>
</dd></dl>

</section>
<section id="module-read.LfL_BY">
<span id="lfl-by"></span><h2>LfL_BY<a class="headerlink" href="#module-read.LfL_BY" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.LfL_BY.N_fertilizer_demand_arable">
<span class="sig-prename descclassname"><span class="pre">read.LfL_BY.</span></span><span class="sig-name descname"><span class="pre">N_fertilizer_demand_arable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.LfL_BY.N_fertilizer_demand_arable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.LfL_BY.energy_protein_demand_calves">
<span class="sig-prename descclassname"><span class="pre">read.LfL_BY.</span></span><span class="sig-name descname"><span class="pre">energy_protein_demand_calves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.LfL_BY.energy_protein_demand_calves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.LfL_BY.feed_example_cavles">
<span class="sig-prename descclassname"><span class="pre">read.LfL_BY.</span></span><span class="sig-name descname"><span class="pre">feed_example_cavles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.LfL_BY.feed_example_cavles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.LfL_BY.nutrient_content_animals">
<span class="sig-prename descclassname"><span class="pre">read.LfL_BY.</span></span><span class="sig-name descname"><span class="pre">nutrient_content_animals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.LfL_BY.nutrient_content_animals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.LfL_BY.nutrient_crops">
<span class="sig-prename descclassname"><span class="pre">read.LfL_BY.</span></span><span class="sig-name descname"><span class="pre">nutrient_crops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.LfL_BY.nutrient_crops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.LfL_BY.nutrient_fodder_crops">
<span class="sig-prename descclassname"><span class="pre">read.LfL_BY.</span></span><span class="sig-name descname"><span class="pre">nutrient_fodder_crops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">per_FM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.LfL_BY.nutrient_fodder_crops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.LfL_BY.nutrient_milk_products">
<span class="sig-prename descclassname"><span class="pre">read.LfL_BY.</span></span><span class="sig-name descname"><span class="pre">nutrient_milk_products</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">per_FM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.LfL_BY.nutrient_milk_products" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.LfL_BY.nutrition_contents_efficacy">
<span class="sig-prename descclassname"><span class="pre">read.LfL_BY.</span></span><span class="sig-name descname"><span class="pre">nutrition_contents_efficacy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.LfL_BY.nutrition_contents_efficacy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Miah2016">
<span id="miah2016"></span><h2>Miah2016<a class="headerlink" href="#module-read.Miah2016" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Miah2016.manure_content">
<span class="sig-prename descclassname"><span class="pre">read.Miah2016.</span></span><span class="sig-name descname"><span class="pre">manure_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Miah2016.manure_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Nicholson1996">
<span id="nicholson1996"></span><h2>Nicholson1996<a class="headerlink" href="#module-read.Nicholson1996" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Nicholson1996.Table4">
<span class="sig-prename descclassname"><span class="pre">read.Nicholson1996.</span></span><span class="sig-name descname"><span class="pre">Table4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Nicholson1996.Table4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Peters_2015">
<span id="peters-2015"></span><h2>Peters_2015<a class="headerlink" href="#module-read.Peters_2015" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Peters_2015.biochar_inventory">
<span class="sig-prename descclassname"><span class="pre">read.Peters_2015.</span></span><span class="sig-name descname"><span class="pre">biochar_inventory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Peters_2015.biochar_inventory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Prices">
<span id="prices"></span><h2>Prices<a class="headerlink" href="#module-read.Prices" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="read.Prices.InputPrice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">read.Prices.</span></span><span class="sig-name descname"><span class="pre">InputPrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class retrieves price of input that are used within the model. 
It uses updated data from website sources, and therefore it is based on webscrapping. 
:type notification: boolean
:param notification: When True, enables the notification of units of the prices, date and currency</p>
<p>For single methods: 
:type currency: string 
:param currency: currency of the price
:type days_record: int
:param days_record: number days for the last set of observations of the price/exchange rate
:type update: boolean
:param update: When True, updates de price to tha lastest stand from the website and ovewrites the value in the section of csv file within the system
:type save_system: boolean
:param save_system: valid for the “udapte_all” method. When True, ovewrites the entire csv files after the data gathering from all methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.HDPE_film">
<span class="sig-name descname"><span class="pre">HDPE_film</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.HDPE_film" title="Permalink to this definition">¶</a></dt>
<dd><p>Price of HDPE film originally in EUR per tonne.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.USD_to_EUR">
<span class="sig-name descname"><span class="pre">USD_to_EUR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">days_record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.USD_to_EUR" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchange rate of USD to EUR.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.crude_oil">
<span class="sig-name descname"><span class="pre">crude_oil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.crude_oil" title="Permalink to this definition">¶</a></dt>
<dd><p>Price of crude oil originally in USD/tonne</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.diesel">
<span class="sig-name descname"><span class="pre">diesel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.diesel" title="Permalink to this definition">¶</a></dt>
<dd><p>Price of diesel originally in EUR/liter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.electricity">
<span class="sig-name descname"><span class="pre">electricity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'business'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.electricity" title="Permalink to this definition">¶</a></dt>
<dd><p>Price of electricity originally in EUR/kWh.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.lubricating_oil">
<span class="sig-name descname"><span class="pre">lubricating_oil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.lubricating_oil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.petrol">
<span class="sig-name descname"><span class="pre">petrol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.petrol" title="Permalink to this definition">¶</a></dt>
<dd><p>Price of petrol originally in USD per liter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.rapeseed_oil">
<span class="sig-name descname"><span class="pre">rapeseed_oil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.rapeseed_oil" title="Permalink to this definition">¶</a></dt>
<dd><p>Price of rapeseed oil originally in USD/tonne</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.transportation">
<span class="sig-name descname"><span class="pre">transportation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.transportation" title="Permalink to this definition">¶</a></dt>
<dd><p>Price of freight transportation originally in EUR/km for a category of truck.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.update_all">
<span class="sig-name descname"><span class="pre">update_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_system</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.update_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates in a single run the input prices. Possible to save it to the system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.update_csv">
<span class="sig-name descname"><span class="pre">update_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.update_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>write the information to the read/prices_data/input_prices.csv</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.InputPrice.urea">
<span class="sig-name descname"><span class="pre">urea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.InputPrice.urea" title="Permalink to this definition">¶</a></dt>
<dd><p>Price of urea originally in USD per tonne. More information in the webpage: <a class="reference external" href="https://tradingeconomics.com/commodity/urea">https://tradingeconomics.com/commodity/urea</a>”</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="read.Prices.LandPrice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">read.Prices.</span></span><span class="sig-name descname"><span class="pre">LandPrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'building</span> <span class="pre">land'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Brandenburg</span> <span class="pre">Viewer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Hennickendorf'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.LandPrice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for prices and rent of land in Germany
:type use: string
:param use: Type of land use
:type source: string
:param source: Source of information
:type location: string
:param location: Location of the analysis
TODO: If possible, add additional information for other land uses and sources.</p>
<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.LandPrice.purchase">
<span class="sig-name descname"><span class="pre">purchase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.LandPrice.purchase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="read.Prices.LandPrice.rent">
<span class="sig-name descname"><span class="pre">rent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Prices.LandPrice.rent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-read.Ro_2010">
<span id="ro-2010"></span><h2>Ro_2010<a class="headerlink" href="#module-read.Ro_2010" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Ro_2010.noncondensable_gases">
<span class="sig-prename descclassname"><span class="pre">read.Ro_2010.</span></span><span class="sig-name descname"><span class="pre">noncondensable_gases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Ro_2010.noncondensable_gases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Rodhe_Karlsson_2002">
<span id="rodhe-karlsson-2002"></span><h2>Rodhe_Karlsson_2002<a class="headerlink" href="#module-read.Rodhe_Karlsson_2002" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Rodhe_Karlsson_2002.all_manure_managements">
<span class="sig-prename descclassname"><span class="pre">read.Rodhe_Karlsson_2002.</span></span><span class="sig-name descname"><span class="pre">all_manure_managements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Rodhe_Karlsson_2002.all_manure_managements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.Rodhe_Karlsson_2002.losses_manure_spreading">
<span class="sig-prename descclassname"><span class="pre">read.Rodhe_Karlsson_2002.</span></span><span class="sig-name descname"><span class="pre">losses_manure_spreading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Rodhe_Karlsson_2002.losses_manure_spreading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Song_Guo_2011">
<span id="song-guo-2011"></span><h2>Song_Guo_2011<a class="headerlink" href="#module-read.Song_Guo_2011" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Song_Guo_2011.material_characteristics">
<span class="sig-prename descclassname"><span class="pre">read.Song_Guo_2011.</span></span><span class="sig-name descname"><span class="pre">material_characteristics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Song_Guo_2011.material_characteristics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Tiquia_Tam">
<span id="tiquia-tam"></span><h2>Tiquia_Tam<a class="headerlink" href="#module-read.Tiquia_Tam" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Tiquia_Tam.N_E_ts_manure_managements">
<span class="sig-prename descclassname"><span class="pre">read.Tiquia_Tam.</span></span><span class="sig-name descname"><span class="pre">N_E_ts_manure_managements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Tiquia_Tam.N_E_ts_manure_managements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.Tiquia_Tam.all_E_manure_managements">
<span class="sig-prename descclassname"><span class="pre">read.Tiquia_Tam.</span></span><span class="sig-name descname"><span class="pre">all_E_manure_managements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Tiquia_Tam.all_E_manure_managements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Thuenen">
<span id="thuenen"></span><h2>Thuenen<a class="headerlink" href="#module-read.Thuenen" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Thuenen.NH3_EF_liquid_cattle_manure_spreading">
<span class="sig-prename descclassname"><span class="pre">read.Thuenen.</span></span><span class="sig-name descname"><span class="pre">NH3_EF_liquid_cattle_manure_spreading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Thuenen.NH3_EF_liquid_cattle_manure_spreading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.Thuenen.NH3_EF_solid_poultry_manure_spreading">
<span class="sig-prename descclassname"><span class="pre">read.Thuenen.</span></span><span class="sig-name descname"><span class="pre">NH3_EF_solid_poultry_manure_spreading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Thuenen.NH3_EF_solid_poultry_manure_spreading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.Eurostat">
<span id="eurostat"></span><h2>Eurostat<a class="headerlink" href="#module-read.Eurostat" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.Eurostat.NUTS1_Bundeslaender">
<span class="sig-prename descclassname"><span class="pre">read.Eurostat.</span></span><span class="sig-name descname"><span class="pre">NUTS1_Bundeslaender</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Eurostat.NUTS1_Bundeslaender" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.Eurostat.NUTS3">
<span class="sig-prename descclassname"><span class="pre">read.Eurostat.</span></span><span class="sig-name descname"><span class="pre">NUTS3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.Eurostat.NUTS3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.Eurostat.NUTS_LAU">
<span class="sig-prename descclassname"><span class="pre">read.Eurostat.</span></span><span class="sig-name descname"><span class="pre">NUTS_LAU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DE'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#read.Eurostat.NUTS_LAU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-read.VDLUFA">
<span id="vdlufa"></span><h2>VDLUFA<a class="headerlink" href="#module-read.VDLUFA" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="read.VDLUFA.humus_consumption_crops">
<span class="sig-prename descclassname"><span class="pre">read.VDLUFA.</span></span><span class="sig-name descname"><span class="pre">humus_consumption_crops</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.VDLUFA.humus_consumption_crops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="read.VDLUFA.humus_reproduction">
<span class="sig-prename descclassname"><span class="pre">read.VDLUFA.</span></span><span class="sig-name descname"><span class="pre">humus_reproduction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#read.VDLUFA.humus_reproduction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_utils.html">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html">production</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport.html">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="production/plant.html" title="previous chapter">Plant production</a></li>
      <li>Next: <a href="regions.html" title="next chapter">regions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/read.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>