
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>regions &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simulation" href="simulation.html" />
    <link rel="prev" title="read" href="read.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-regions">
<span id="regions"></span><h1>regions<a class="headerlink" href="#module-regions" title="Permalink to this heading">¶</a></h1>
<p>The regions module works as a wrapper of individual production to the level of whole regions. This is currently under development.</p>
<dl class="py class">
<dt class="sig sig-object py" id="regions.NUTS3Region">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regions.</span></span><span class="sig-name descname"><span class="pre">NUTS3Region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">O=</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">Q</span>&#160;&#160;&#160; <span class="pre">U</span> <span class="pre">item</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">winter</span> <span class="pre">wheat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain</span> <span class="pre">NaN</span>&#160; <span class="pre">ton</span> <span class="pre">oat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grain</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">NaN</span>&#160; <span class="pre">ton</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region='DE4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NUTS_level='NUTS1'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#regions.NUTS3Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="line-block">
<div class="line">This should represent the production within regions.</div>
<div class="line"><em>NOTE:</em></div>
<div class="line">Currently under development.</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="regions.NUTS3Region.geo_output">
<span class="sig-name descname"><span class="pre">geo_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#regions.NUTS3Region.geo_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regions.NUTS3Region.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#regions.NUTS3Region.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regions.NUTS3Region.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#regions.NUTS3Region.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regions.NUTS3Region.production">
<span class="sig-name descname"><span class="pre">production</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#regions.NUTS3Region.production" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_utils.html">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="transport.html">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="read.html" title="previous chapter">read</a></li>
      <li>Next: <a href="simulation.html" title="next chapter">simulation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/regions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>