
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>transport &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tools" href="tools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="transport">
<h1>transport<a class="headerlink" href="#transport" title="Permalink to this heading">¶</a></h1>
<section id="module-transport">
<span id="main"></span><h2>main<a class="headerlink" href="#module-transport" title="Permalink to this heading">¶</a></h2>
<p>Transport of goods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="transport.LandTransport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transport.</span></span><span class="sig-name descname"><span class="pre">LandTransport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I=</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">Q</span>&#160;&#160;&#160; <span class="pre">U</span>&#160;&#160; <span class="pre">source</span> <span class="pre">item</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">testitem</span>&#160; <span class="pre">10</span>&#160; <span class="pre">ton</span>&#160; <span class="pre">testsys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">O=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_km=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type='lorry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medium</span> <span class="pre">size'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method='LBE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_basis='mass'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CO2_EF='EPA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport_cost='sommer_elso'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transport.LandTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="declarations.html#declarations.Process" title="declarations.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<div class="line-block">
<div class="line">All forms of land transport (by lorry or tractor)</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> (<a class="reference internal" href="declarations.html#declarations.Product" title="declarations.Product"><em>Product</em></a>) – The substrate to be transported</p></li>
<li><p><strong>dist_km</strong> (<em>numeric</em>) – Distance in kilometers for which the substrate is transported</p></li>
<li><p><strong>type</strong> (<em>string</em>) – Transportation type. <code class="docutils literal notranslate"><span class="pre">lorry,</span> <span class="pre">large</span> <span class="pre">size</span></code>, <code class="docutils literal notranslate"><span class="pre">lorry,</span> <span class="pre">medium</span> <span class="pre">size</span></code> or <code class="docutils literal notranslate"><span class="pre">tractor,</span> <span class="pre">small</span> <span class="pre">size</span></code></p></li>
<li><p><strong>method</strong> (<em>string</em>) – method por GHG calculations</p></li>
<li><p><strong>method</strong> – criteria for loading, under basis of ‘mass’ or ‘volumen’</p></li>
<li><p><strong>method</strong> – CO2 emission factors. Currently from ‘IPCC’ and ‘EPA’</p></li>
</ul>
</dd>
</dl>
<p><strong>Notes:</strong>  
|  Updated to partial loading when “LBE” method is defined. P</p>
<p><strong>Examples:</strong>
LandTransport(I=prod(“maize silage”, 1, “ton”), dist_km=100).emissions()
LandTransport(I=prod(“maize silage”, 10, “ton”), dist_km=100).emissions()
LandTransport(I=prod(“maize silage”, 10, “ton”), dist_km=1000).emissions()</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="transport.LandTransport.cashflow">
<span class="sig-name descname"><span class="pre">cashflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transport.LandTransport.cashflow" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">All cashflows for the investment and operation of transportation</div>
<div class="line"><strong>NOTE:</strong></div>
<div class="line">- These costs are not yet related to the production quantities.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport.LandTransport.emissions">
<span class="sig-name descname"><span class="pre">emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transport.LandTransport.emissions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport.LandTransport.input">
<span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transport.LandTransport.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transport.LandTransport.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transport.LandTransport.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html">declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_utils.html">dev-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">external</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="production.html">production</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">read</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">transport</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="tools.html" title="previous chapter">tools</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/transport.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>