
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tutorial &#8212; BIORIM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model development" href="model_development.html" />
    <link rel="prev" title="BIORIM model documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading">¶</a></h1>
<section id="general-requirements">
<h2>General requirements<a class="headerlink" href="#general-requirements" title="Permalink to this heading">¶</a></h2>
<section id="python-distribution">
<h3>Python distribution<a class="headerlink" href="#python-distribution" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">To run the model a version of Python 3.8 is required. It is highly recommended to use the python distribution <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a>.</div>
<div class="line">Several Python packages are required in addition to run the model. These dependencies are defined in the <em>environment.yml</em> file.</div>
<div class="line">In order to create a new Anaconda environment with all required packages installed navigate to the biorim folder and run the following command:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span>
</pre></div>
</div>
</section>
<section id="code-editor">
<h3>Code editor<a class="headerlink" href="#code-editor" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The recommended code editor for working with the model is <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a>.</div>
<div class="line">When using different environments in Anaconda it is important to also select the correct Python interpreter in Visual Studio Code as described in the <a class="reference external" href="https://code.visualstudio.com/docs/python/environments">documentation</a>.</div>
</div>
</section>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h2>
<section id="define-model-config">
<h3>Define model config<a class="headerlink" href="#define-model-config" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">After Anaconda is installed and a version of the model derived from Gitlab via</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">atb</span><span class="o">-</span><span class="n">modelling</span><span class="o">/</span><span class="n">biorim</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">it is necessary to customize a few pathes that link to the underlying data.</div>
<div class="line">In the main directory of the model look for a file called <em>modelconfig_sample.py</em>. It should read similar to this:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/ukreidenweis/Nextcloud/biorimdata&quot;</span>
<span class="n">ecoinvent_path</span> <span class="o">=</span> <span class="s2">&quot;L:/Abt2/Systemmodellierung&quot;</span>
<span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/ukreidenweis/Documents/biorim/simulation/output&quot;</span>
<span class="n">report_internal</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Adapt this file according to your local conditions and save it as <em>modelconfig.py</em></p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">data_path</span></code> should specify the folder where the necessary model data is stored</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ecoinvent_path</span></code> defines where the whole ecoinvent database is located</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">output_path</span></code> is the folder where model results will be written to</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">report_internal</span></code> is a switch to help in debugging some functions, as it enables more reporting.</div>
</div>
</section>
<section id="add-model-to-python-search-path">
<h3>Add model to Python search path<a class="headerlink" href="#add-model-to-python-search-path" title="Permalink to this heading">¶</a></h3>
<p>In order for Python to be able to find the modules of the BIORIM model it is necessary to add them to the search path.
This is easiest achieved by navigating to the biorim model folder (or opening it in Visual Studio Code), and executing</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">start</span>
</pre></div>
</div>
<p>in a Python terminal.
This way the core model folder and the main modules (e.g. analysis, production, read) are added to the search path.</p>
</section>
</section>
<section id="general-model-description">
<h2>General model description<a class="headerlink" href="#general-model-description" title="Permalink to this heading">¶</a></h2>
<p>The basic structure of the model is similar to other life cycle assessment models.
Different processes or systems, such as a biogas plant, are represented as a class (<a class="reference internal" href="material.html#material.biogas.BiogasPlant" title="material.biogas.BiogasPlant"><code class="xref py py-meth docutils literal notranslate"><span class="pre">material.biogas.BiogasPlant()</span></code></a>)
that converts a set of inputs (biogas feedstocks in this case) into a set of outputs (e.g. biogas digestate, and electricity) and emissions.
Inputs, outputs and emissions are represented by methods of the process class.</p>
<p>These systems can be used <em>standalone</em>.</p>
<p>In order to compute the theoretical output for a biogas plant that is fed with 10 tonnes of broiler manure this looks like this:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">material.biogas</span> <span class="kn">import</span> <span class="n">BiogasPlant</span>
<span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">prod</span>

<span class="n">BiogasPlant</span><span class="p">(</span><span class="n">I</span><span class="o">=</span><span class="n">prod</span><span class="p">(</span><span class="s2">&quot;broiler manure&quot;</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="s2">&quot;ton&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">output</span><span class="p">()</span>
</pre></div>
</div>
<p>The argument <strong>I</strong> in this case stands for the input of feedstock and is defined by the user.
<strong>output()</strong> is the method that shows the products that are produced in this case:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>                                                     <span class="n">DM</span>     <span class="n">HEQ</span>        <span class="n">K</span>          <span class="n">N</span>     <span class="n">NH4</span><span class="o">-</span><span class="n">N</span>  <span class="n">N_fert_eff</span>        <span class="n">P</span>            <span class="n">Q</span>    <span class="n">U</span>       <span class="n">oDM</span>      <span class="n">orgC</span>
<span class="n">system</span>                      <span class="n">item</span>
<span class="n">material</span><span class="o">.</span><span class="n">biogas</span><span class="o">.</span><span class="n">BiogasPlant</span> <span class="n">biogas</span> <span class="n">digestate</span>   <span class="mf">0.480555</span>  <span class="mf">0.2833</span>  <span class="mf">24.7825</span>  <span class="mf">44.185668</span>  <span class="mf">4.433345</span>         <span class="mf">0.6</span>  <span class="mf">14.1879</span>     <span class="mf">6.766900</span>  <span class="n">ton</span>  <span class="mf">0.684489</span>  <span class="mf">0.347832</span>
                            <span class="n">electrical</span> <span class="n">energy</span>       <span class="n">NaN</span>     <span class="n">NaN</span>      <span class="n">NaN</span>        <span class="n">NaN</span>       <span class="n">NaN</span>         <span class="n">NaN</span>      <span class="n">NaN</span>  <span class="mf">4831.269699</span>  <span class="n">kWh</span>       <span class="n">NaN</span>       <span class="n">NaN</span>
                            <span class="n">thermal</span> <span class="n">energy</span>          <span class="n">NaN</span>     <span class="n">NaN</span>      <span class="n">NaN</span>        <span class="n">NaN</span>       <span class="n">NaN</span>         <span class="n">NaN</span>      <span class="n">NaN</span>  <span class="mf">2237.640703</span>  <span class="n">kWh</span>       <span class="n">NaN</span>       <span class="n">NaN</span>
</pre></div>
</div>
<p>Returned is a table, that shows that 6.77 tons of biogas digestate are produced in this case, as well as 4831 kWh of electricity and 2238 kWh of heat.
The <strong>Q</strong> column represents the quantity here, <strong>U</strong> stands for the unit of the output. Default units in the model are “ton” for masses (in fresh matter)
and “kWh” for electricity. The other columns specify further output properties, such as the dry matter content (DM) or the nitrogen content (N).</p>
<p>Calling <code class="code highlight python docutils literal highlight-python"><span class="n">BiogasPlant</span><span class="p">(</span><span class="n">I</span><span class="o">=</span><span class="n">prod</span><span class="p">(</span><span class="s2">&quot;broiler manure&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;ton&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">emissions</span><span class="p">()</span></code> produces the respective emissions caused by this process:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>                                                            <span class="n">CH4</span><span class="o">-</span><span class="n">C</span>       <span class="n">CO2</span><span class="o">-</span><span class="n">C</span>          <span class="n">H2O</span>  <span class="n">N2O</span><span class="o">-</span><span class="n">N</span>  <span class="n">NH3</span><span class="o">-</span><span class="n">N</span>      <span class="n">NOx</span><span class="o">-</span><span class="n">N</span>
<span class="n">system</span>                      <span class="n">item</span>
<span class="n">material</span><span class="o">.</span><span class="n">biogas</span><span class="o">.</span><span class="n">BiogasPlant</span> <span class="n">digester</span>                     <span class="mf">6.639632</span>    <span class="mf">5.851471</span>          <span class="n">NaN</span>    <span class="n">NaN</span>    <span class="n">NaN</span>        <span class="n">NaN</span>
                            <span class="n">poststorage</span>                  <span class="mf">0.349454</span>    <span class="mf">0.307972</span>          <span class="n">NaN</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>        <span class="n">NaN</span>
                            <span class="n">CHP</span> <span class="n">methane</span> <span class="n">leakage</span>          <span class="mf">6.919196</span>         <span class="n">NaN</span>          <span class="n">NaN</span>    <span class="n">NaN</span>    <span class="n">NaN</span>        <span class="n">NaN</span>
                            <span class="n">CHP</span> <span class="n">methane</span> <span class="n">combustion</span>            <span class="n">NaN</span>  <span class="mf">685.000395</span>  <span class="mf">2055.001185</span>    <span class="n">NaN</span>    <span class="n">NaN</span>  <span class="mf">11.240604</span>
                            <span class="n">CHP</span> <span class="n">CO2</span> <span class="kn">from</span> <span class="nn">biogas</span>               <span class="n">NaN</span>  <span class="mf">609.784904</span>          <span class="n">NaN</span>    <span class="n">NaN</span>    <span class="n">NaN</span>        <span class="n">NaN</span>
                            <span class="n">CHP</span> <span class="n">ignition</span> <span class="n">oil</span> <span class="n">combustion</span>       <span class="n">NaN</span>   <span class="mf">32.398359</span>    <span class="mf">48.597539</span>    <span class="n">NaN</span>    <span class="n">NaN</span>        <span class="n">NaN</span>
                            <span class="n">construction</span>                      <span class="n">NaN</span>   <span class="mf">19.784049</span>          <span class="n">NaN</span>    <span class="n">NaN</span>    <span class="n">NaN</span>        <span class="n">NaN</span>
</pre></div>
</div>
</section>
<section id="setting-up-a-network-analysis">
<h2>Setting up a network analysis<a class="headerlink" href="#setting-up-a-network-analysis" title="Permalink to this heading">¶</a></h2>
<p>While using and linking individual systems is feasible and may be reasonable in some cases, setting up the model to do an analysis of a more complex network
is probably the more meaningful way in most cases.</p>
<section id="general-concept">
<h3>General concept<a class="headerlink" href="#general-concept" title="Permalink to this heading">¶</a></h3>
<p>The general approach of network analysis is to link different systems in a way that the output of one system is passed to a subsequent downstream system.
This way the impacts of more complex production chains can be calculated.
The BIORIM model is especially targeted to consider interdependencies between different processes in doing the analysis. This achieved by passing products
with defined characteristics (e.g. dry matter content) between the processes.</p>
<p>To do the analysis involves three basic steps:</p>
<ol class="arabic simple">
<li><p>Setting up a config file that represents the network to be assessed</p></li>
<li><p>Executing the <code class="docutils literal notranslate"><span class="pre">start_simulation</span></code> function from <code class="docutils literal notranslate"><span class="pre">analysis.timestep_chains</span></code> to start the calculations</p></li>
<li><p>Interpreting the results created by this function</p></li>
</ol>
</section>
<section id="setting-up-the-config">
<h3>1. Setting up the config<a class="headerlink" href="#setting-up-the-config" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Please consider the examples in <em>../simulation</em> which are named <em>config_example_timesteps.py</em> and <em>config_example_simple_sensitivity.py</em>:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Config example that works together with timestep_chains analysis.</span>
<span class="sd">Example for a single timestep and starting system as the beginning of the chain from where on outputs are passed on (downstream modelling only).</span>
<span class="sd">If not timestep is defined it is just called &quot;t1&quot;.</span>
<span class="sd">A sensitivity analysis is done for parameters specified as lists.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">start</span>
<span class="kn">from</span> <span class="nn">tools</span> <span class="kn">import</span> <span class="n">prod</span>
<span class="kn">from</span> <span class="nn">analysis.timestep_chains</span> <span class="kn">import</span> <span class="n">start_simulation</span>

<span class="hll"><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
</span>    <span class="c1">### Main settings</span>
    <span class="s2">&quot;simulation&quot;</span>   <span class="p">:{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;storage&quot;</span><span class="p">,</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s2">&quot;all combinations&quot;</span><span class="p">,</span> <span class="c1"># NOTE: All possible parameter combinations are computed</span>
        <span class="s1">&#39;starting_system&#39;</span> <span class="p">:</span> <span class="s2">&quot;production.animal.poultry.BroilerFarm_1&quot;</span>
    <span class="p">},</span>

    <span class="c1">### Conducted analyses</span>
<span class="hll">    <span class="s2">&quot;analyses&quot;</span><span class="p">:</span> <span class="p">{</span>
</span>        <span class="s2">&quot;emissions&quot;</span><span class="p">:{</span>
            <span class="s2">&quot;outtype&quot;</span><span class="p">:</span> <span class="s2">&quot;molecule&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;gwp&quot;</span><span class="p">:{</span>
            <span class="s2">&quot;timerange&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
        <span class="p">},</span>
    <span class="p">},</span>

<span class="hll">    <span class="s2">&quot;systems&quot;</span>   <span class="p">:{</span>
</span>        <span class="s2">&quot;production.animal.poultry.BroilerFarm_1&quot;</span> <span class="p">:{</span>
                <span class="s1">&#39;O&#39;</span> <span class="p">:</span> <span class="n">prod</span><span class="p">(</span><span class="s1">&#39;broiler manure&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;ton&quot;</span><span class="p">),</span>
                <span class="s1">&#39;B0_source&#39;</span> <span class="p">:</span> <span class="s2">&quot;KTBL&quot;</span><span class="p">,</span>
                <span class="p">},</span>

        <span class="s2">&quot;transport.LandTransport_1&quot;</span> <span class="p">:{</span>
                <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="n">prod</span><span class="p">(</span><span class="s1">&#39;broiler manure&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;%&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s1">&#39;production.animal.poultry.BroilerFarm_1&#39;</span><span class="p">),</span>
                <span class="s1">&#39;dist_km&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s2">&quot;tractor, small size&quot;</span>
                <span class="p">},</span>

        <span class="s2">&quot;material.storing.ManureStorage_1&quot;</span> <span class="p">:{</span>
                <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="n">prod</span><span class="p">(</span><span class="s1">&#39;broiler manure&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;%&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s1">&#39;transport.LandTransport_1&#39;</span><span class="p">),</span>
                <span class="s1">&#39;method&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;IPCC2019&quot;</span><span class="p">],</span> <span class="c1"># NOTE: Sensitivity analysis done for these parameters</span>
                <span class="s1">&#39;time_period&#39;</span> <span class="p">:</span> <span class="mi">168</span>
                <span class="p">},</span>

        <span class="s2">&quot;transport.LandTransport_2&quot;</span> <span class="p">:{</span>
                <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="n">prod</span><span class="p">(</span><span class="s1">&#39;broiler manure&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;%&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s1">&#39;material.storing.ManureStorage_1&#39;</span><span class="p">),</span>
                <span class="s1">&#39;dist_km&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s2">&quot;lorry, medium size&quot;</span>
                <span class="p">},</span>

        <span class="c1"># &quot;production.plant.crop.ArableLand_1&quot; :{</span>
        <span class="c1">#         &#39;I&#39;: prod(&#39;broiler manure&#39;, 100, &#39;%&#39;, source=&#39;transport.LandTransport_2&#39;),</span>
        <span class="c1">#         },</span>

        <span class="s2">&quot;production.plant.fertilization.ManureSpreading_1&quot;</span> <span class="p">:{</span>
            <span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="n">prod</span><span class="p">(</span><span class="s1">&#39;broiler manure&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;%&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s1">&#39;transport.LandTransport_2&#39;</span><span class="p">),</span>
            <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;EEA2016&quot;</span><span class="p">],</span> <span class="c1"># NOTE: Sensitivity analysis done for these parameters</span>
            <span class="s1">&#39;type&#39;</span> <span class="p">:</span> <span class="s2">&quot;solid&quot;</span><span class="p">,</span>
            <span class="p">},</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># Example results</span>
<span class="sd">result = start_simulation(config)</span>
<span class="sd">result.to_folder()</span>

<span class="sd"># unconverted emissions (pandas with emissions as elements of N and C)</span>
<span class="sd">result[&quot;storage&quot;][&quot;t1&quot;][0][&quot;emissions&quot;]</span>

<span class="sd"># converted emissions (xarrays with all time steps)</span>
<span class="sd">result[&quot;storage&quot;][&quot;emissions&quot;]</span>
<span class="sd">result[&quot;storage&quot;][&quot;gwp&quot;].loc[&quot;t1&quot;,0,:,:,&quot;GWP100&quot;].to_pandas()</span>

<span class="sd">result[&quot;storage&quot;][&quot;t1&quot;][0][&quot;outputs&quot;].loc[:,[&quot;Q&quot;,&quot;U&quot;]]</span>
<span class="sd">result[&quot;storage&quot;][&quot;t1&quot;][&quot;parameters&quot;]</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">simulation</span>
</span></pre></div>
</div>
<ul class="simple">
<li><p><em>name</em> – is used to identify the scenario in the results</p></li>
<li><p><em>type</em> – defines the type of simulation. Either (“single”) using only the first parameter, or a combination of all parameters (“all combinations”)</p></li>
<li><p><em>starting_system</em> – system for which the quantities are defined and from which modelling happens upstream and downstream</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">analyses</span>
</span></pre></div>
</div>
<div class="line-block">
<div class="line">Dictionary of the analyses that are conducted, and spefified settings for these. Currently there are three options:</div>
<div class="line"><em>emissions</em> – reporting of emissions. outtype can either be set to <code class="docutils literal notranslate"><span class="pre">molecule</span></code> or <code class="docutils literal notranslate"><span class="pre">element</span></code>.</div>
<div class="line"><em>gwp</em> – calculation of CO2 equivalent emissions. “timerange” can be set to 20 or 100 years, or both (<code class="docutils literal notranslate"><span class="pre">[20,</span> <span class="pre">100]</span></code>).</div>
<div class="line"><em>cashflows</em> – calculation of financial cashflows.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="n">systems</span>
</span></pre></div>
</div>
<div class="line-block">
<div class="line">Dictionary of all systems that are involved in the analysis for which parameters shall be defined in the following form: <code class="docutils literal notranslate"><span class="pre">&quot;object_id&quot;:{&quot;argument_1&quot;</span> <span class="pre">:</span> <span class="pre">value,</span> <span class="pre">&quot;argument_2&quot;</span> <span class="pre">:</span> <span class="pre">value,</span> <span class="pre">...,</span> <span class="pre">argument_n</span> <span class="pre">:</span> <span class="pre">value}</span></code></div>
<div class="line">To differentiate between class instances of the same type they are numbered consecutively, e.g. <code class="docutils literal notranslate"><span class="pre">transport.LandTransport_1</span></code>, <code class="docutils literal notranslate"><span class="pre">transport.LandTransport_2</span></code>, etc.</div>
<div class="line">To link different systems the can take the output of another system as input. To achieve this just name the source function in the input, e.g. <code class="docutils literal notranslate"><span class="pre">'I':</span> <span class="pre">prod(('transport.LandTransport_1',</span> <span class="pre">'broiler</span> <span class="pre">manure'))</span></code></div>
<div class="line">Parameters can either be specified with one value or lists of values. In case a list is specified, and when the simulation type is set accordingly all combinanations are assessed.</div>
</div>
</section>
<section id="run-the-simulation-and-save-the-results">
<h3>2. Run the simulation and save the results<a class="headerlink" href="#run-the-simulation-and-save-the-results" title="Permalink to this heading">¶</a></h3>
<p>The next step is to run the simulation by executing the <code class="xref py py-meth docutils literal notranslate"><span class="pre">analysis.timestep_chains.start_simulation()</span></code> function:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">analysis.timestep_chains</span> <span class="kn">import</span> <span class="n">start_simulation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">start_simulation</span><span class="p">(</span><span class="n">storageconfig</span><span class="p">)</span>
</pre></div>
</div>
<p>Several scenarios can be run at once by providing them as a list:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">start_simulation</span><span class="p">([</span><span class="n">storageconfig</span><span class="p">,</span> <span class="n">compostconfig</span><span class="p">])</span>
</pre></div>
</div>
<p>The returned object from the <code class="docutils literal notranslate"><span class="pre">start_simulation</span></code> function is of the type <a class="reference internal" href="analysis.html#analysis.simdict" title="analysis.simdict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">analysis.simdict()</span></code></a>.
The results can easily be saved to a folder.
The <code class="xref py py-meth docutils literal notranslate"><span class="pre">analysis.to_folder()</span></code> function creates a folder that contains the scenario parameters as .csv files, emissions as .nc (for processing in R) and the simdict as a .pkl file.:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="n">to_folder</span><span class="p">(</span><span class="n">subfolder</span><span class="o">=</span><span class="s2">&quot;model_description_paper&quot;</span><span class="p">,</span> <span class="n">time_as_folder</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The specified paths are relative to the <em>output_path</em> as specified in the main <em>modelconfig</em> file.</div>
</div>
<p>The results can later easily be load back into memory:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">analysis</span> <span class="kn">import</span> <span class="n">read_pickle</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">read_pickle</span><span class="p">(</span><span class="s2">&quot;model_description_paper</span><span class="se">\\</span><span class="s2">2024-01-11_16-04-05\simdata.pkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="accessing-the-simdata-file-and-interpreting-the-data">
<h3>3. Accessing the simdata file and interpreting the data<a class="headerlink" href="#accessing-the-simdata-file-and-interpreting-the-data" title="Permalink to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The simdict object is a special dictionary. The main category are the names as specied under <em>name</em> in the config.</div>
</div>
<p>All entries can easily be seen by:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;storage&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
<p>Examples on how to access the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;storage&quot;</span><span class="p">][</span><span class="s2">&quot;t1&quot;</span><span class="p">][</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span> <span class="c1"># table of the assessed parameter combinations (runs)</span>

<span class="n">result</span><span class="p">[</span><span class="s2">&quot;storage&quot;</span><span class="p">][</span><span class="s2">&quot;t1&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;emissions&quot;</span><span class="p">]</span> <span class="c1"># emissions from the first run (as used internally in the model)</span>
<span class="n">result</span><span class="p">[</span><span class="s2">&quot;storage&quot;</span><span class="p">][</span><span class="s2">&quot;t1&quot;</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="s2">&quot;emissions&quot;</span><span class="p">]</span> <span class="c1"># emissions from the third run</span>

<span class="n">result</span><span class="p">[</span><span class="s2">&quot;storage&quot;</span><span class="p">][</span><span class="s2">&quot;emissions&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;t1&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span> <span class="c1"># emissions from the first run (converted as specified under analyses in the config)</span>

<span class="n">result</span><span class="p">[</span><span class="s2">&quot;storage&quot;</span><span class="p">][</span><span class="s2">&quot;gwp&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">timestep</span><span class="o">=</span><span class="s2">&quot;t1&quot;</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">gwp</span><span class="o">=</span><span class="s2">&quot;GWP100&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span> <span class="c1"># 100 years global warming potenial emissions</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-requirements">General requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-model-description">General model description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-network-analysis">Setting up a network analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_development.html">Model development</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">BIORIM model documentation</a></li>
      <li>Next: <a href="model_development.html" title="next chapter">Model development</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>